@require(passthru, functions, enums, options, version, extensions)
#ifndef _flextgl_h_
#define _flextgl_h_

/* Defensive include guards */

#if defined(__gl2_h_)
#error Attempt to include auto-generated header after including gl2.h
#endif
#if defined(__gl2platform_h_)
#error Attempt to include auto-generated header after including gl2platform.h
#endif

#define __gl2_h_
#define __gl2platform_h_

#ifdef __cplusplus
extern "C" {
#endif

void flextGLInit();

/* Function declaration macros */
#define FLEXTGL_EXPORT __attribute__ ((visibility ("default")))

#define APIENTRY
#ifndef GL_APICALL
#define GL_APICALL  KHRONOS_APICALL
#endif
#ifndef GL_APIENTRY
#define GL_APIENTRY KHRONOS_APIENTRY
#endif

/* Data types */

@passthru

/* Enums */

@enums

/* Function prototypes */
@for cat,funcs in functions:

/* GL_@cat */
#ifndef GL_@cat
#define GL_@cat 1
    @for f in funcs:
GL_APICALL @f.returntype GL_APIENTRY GLES2@f.name\
(@f.param_type_list_string());
#define gl@f.name GLES2@f.name
    @end
#endif
@end

#ifdef __cplusplus
}
#endif

#endif
