<?xml version="1.0" encoding="utf-8"?>

<!--
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020, 2021, 2022, 2023 Vladimír Vondruš <mosra@centrum.cz>
    Copyright © 2021 Jonathan Hale <squareys@googlemail.com>
    Copyright © 2023 Pablo Escobar <mail@rvrs.in>
    Copyright © 2023 Burak Canik <canik.burak@gmail.com>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- Math::Range -->
  <Type Name="Magnum::Math::Range&lt;*&gt;">
    <DisplayString IncludeView="simple">[{_min,g}, {_max,g}]</DisplayString>
    <DisplayString ExcludeView="simple">{{ min={_min,g} max={_max,g} }}</DisplayString>
  </Type>
  <!-- Math::Vector2 -->
  <Type Name="Magnum::Math::Vector&lt;2,*&gt;">
    <DisplayString IncludeView="simple">{{ {_data[0],g}, {_data[1],g} }}</DisplayString>
    <DisplayString ExcludeView="simple">{{ x={_data[0],g} y={_data[1],g} }}</DisplayString>
  </Type>
  <!-- Math::Vector2< Float > -->
  <Type Name="Magnum::Math::Vector&lt;2,float&gt;">
    <Intrinsic Name="Dot" Expression="_data[0]*_data[0]+_data[1]*_data[1]"></Intrinsic>
    <Intrinsic Name="IsNormalized" Expression="Dot()&gt;0.99980000000500002&amp;Dot()&lt;1.0001999999950000"></Intrinsic>
    <DisplayString IncludeView="simple">{{ {_data[0],g}, {_data[1],g} }}</DisplayString>
    <DisplayString ExcludeView="simple" Condition="!IsNormalized()">{{ x={_data[0],g} y={_data[1],g} }}</DisplayString>
    <DisplayString ExcludeView="simple" Condition="IsNormalized()">{{ UNIT VECTOR x={_data[0],g} y={_data[1],g} }}</DisplayString>
  </Type>
  <!-- Math::Vector2< Double > -->
  <Type Name="Magnum::Math::Vector&lt;2,double&gt;">
    <Intrinsic Name="Dot" Expression="_data[0]*_data[0]+_data[1]*_data[1]"></Intrinsic>
    <Intrinsic Name="IsNormalized" Expression="Dot()&gt;0.99999999999998002&amp;Dot()&lt;1.0000000000000200"></Intrinsic>
    <DisplayString IncludeView="simple">{{ {_data[0],g}, {_data[1],g} }}</DisplayString>
    <DisplayString ExcludeView="simple" Condition="!IsNormalized()">{{ x={_data[0],g} y={_data[1],g} }}</DisplayString>
    <DisplayString ExcludeView="simple" Condition="IsNormalized()">{{ UNIT VECTOR x={_data[0],g} y={_data[1],g} }}</DisplayString>
  </Type>
  <!-- Math::Vector3 -->
  <Type Name="Magnum::Math::Vector&lt;3,*&gt;">
    <DisplayString IncludeView="simple">{{ {_data[0],g}, {_data[1],g}, {_data[2],g} }}</DisplayString>
    <DisplayString ExcludeView="simple">{{ x={_data[0],g} y={_data[1],g} z={_data[2],g} }}</DisplayString>
  </Type>
  <!-- Math::Vector3< Float > -->
  <Type Name="Magnum::Math::Vector&lt;3,float&gt;">
    <Intrinsic Name="Dot" Expression="_data[0]*_data[0]+_data[1]*_data[1]+_data[2]*_data[2]"></Intrinsic>
    <Intrinsic Name="IsNormalized" Expression="Dot()&gt;0.99980000000500002&amp;Dot()&lt;1.0001999999950000"></Intrinsic>
    <DisplayString IncludeView="simple">{{ {_data[0],g}, {_data[1],g} {_data[2],g} }}</DisplayString>
    <DisplayString ExcludeView="simple" Condition="!IsNormalized()">{{ x={_data[0],g} y={_data[1],g} z={_data[2],g} }}</DisplayString>
    <DisplayString ExcludeView="simple" Condition="IsNormalized()">{{ UNIT VECTOR x={_data[0],g} y={_data[1],g} z={_data[2],g} }}</DisplayString>
  </Type>
  <!-- Math::Vector3< Double > -->
  <Type Name="Magnum::Math::Vector&lt;3,double&gt;">
    <Intrinsic Name="Dot" Expression="_data[0]*_data[0]+_data[1]*_data[1]+_data[2]*_data[2]"></Intrinsic>
    <Intrinsic Name="IsNormalized" Expression="Dot()&gt;0.99999999999998002&amp;Dot()&lt;1.0000000000000200"></Intrinsic>
    <DisplayString IncludeView="simple">{{ {_data[0],g}, {_data[1],g} {_data[2],g} }}</DisplayString>
    <DisplayString ExcludeView="simple" Condition="!IsNormalized()">{{ x={_data[0],g} y={_data[1],g} z={_data[2],g} }}</DisplayString>
    <DisplayString ExcludeView="simple" Condition="IsNormalized()">{{ UNIT VECTOR x={_data[0],g} y={_data[1],g} z={_data[2],g} }}</DisplayString>
  </Type>
  <!-- Math::Vector4 -->
  <Type Name="Magnum::Math::Vector&lt;4,*&gt;">
    <DisplayString IncludeView="simple">{{ {_data[0],g}, {_data[1],g}, {_data[2],g}, {_data[3],g} }}</DisplayString>
    <DisplayString ExcludeView="simple">{{ x={_data[0],g} y={_data[1],g} z={_data[2],g} w={_data[3],g} }}</DisplayString>
  </Type>
  <!-- Math::Vector4< Float > -->
  <Type Name="Magnum::Math::Vector&lt;4,float&gt;">
    <Intrinsic Name="Dot" Expression="_data[0]*_data[0]+_data[1]*_data[1]+_data[2]*_data[2]+_data[3]*_data[3]"></Intrinsic>
    <Intrinsic Name="IsNormalized" Expression="Dot()&gt;0.99980000000500002&amp;Dot()&lt;1.0001999999950000"></Intrinsic>
    <DisplayString IncludeView="simple">{{ {_data[0],g}, {_data[1],g} {_data[2],g} {_data[3],g} }}</DisplayString>
    <DisplayString ExcludeView="simple" Condition="!IsNormalized()">{{ x={_data[0],g} y={_data[1],g} z={_data[2],g} w={_data[3],g} }}</DisplayString>
    <DisplayString ExcludeView="simple" Condition="IsNormalized()">{{ UNIT VECTOR x={_data[0],g} y={_data[1],g} z={_data[2],g} w={_data[3],g} }}</DisplayString>
  </Type>
  <!-- Math::Vector4< Double > -->
  <Type Name="Magnum::Math::Vector&lt;4,double&gt;">
    <Intrinsic Name="Dot" Expression="_data[0]*_data[0]+_data[1]*_data[1]+_data[2]*_data[2]+_data[3]*_data[3]"></Intrinsic>
    <Intrinsic Name="IsNormalized" Expression="Dot()&gt;0.99999999999998002&amp;Dot()&lt;1.0000000000000200"></Intrinsic>
    <DisplayString IncludeView="simple">{{ {_data[0],g}, {_data[1],g} {_data[2],g} {_data[3],g} }}</DisplayString>
    <DisplayString ExcludeView="simple" Condition="!IsNormalized()">{{ x={_data[0],g} y={_data[1],g} z={_data[2],g} w={_data[3],g} }}</DisplayString>
    <DisplayString ExcludeView="simple" Condition="IsNormalized()">{{ UNIT VECTOR x={_data[0],g} y={_data[1],g} z={_data[2],g} w={_data[3],g} }}</DisplayString>
  </Type>
  <!-- Math::BitVector2 -->
  <Type Name="Magnum::Math::BitVector&lt;2&gt;">
    <Intrinsic Name="at" Category="Method" Expression="(bool)((_data[0] &gt;&gt; i) &amp; 1)">
      <Parameter Name="i" Type="int" />
    </Intrinsic>
    <DisplayString>{{ {at(0)}, {at(1)} }}</DisplayString>
  </Type>
  <!-- Math::BitVector3 -->
  <Type Name="Magnum::Math::BitVector&lt;3&gt;">
    <Intrinsic Name="at" Category="Method" Expression="(bool)((_data[0] &gt;&gt; i) &amp; 1)">
      <Parameter Name="i" Type="int" />
    </Intrinsic>
    <DisplayString>{{ {at(0)}, {at(1)}, {at(2)} }}</DisplayString>
  </Type>
  <!-- Math::BitVector4 -->
  <Type Name="Magnum::Math::BitVector&lt;4&gt;">
    <Intrinsic Name="at" Category="Method" Expression="(bool)((_data[0] &gt;&gt; i) &amp; 1)">
      <Parameter Name="i" Type="int" />
    </Intrinsic>
    <DisplayString>{{ {at(0)}, {at(1)}, {at(2)}, {at(3)} }}</DisplayString>
  </Type>
  <!-- Math::Color3 -->
  <Type Name="Magnum::Math::Color3&lt;*&gt;">
    <DisplayString IncludeView="simple">{{ {_data[0],g}, {_data[1],g}, {_data[2],g} }}</DisplayString>
    <DisplayString ExcludeView="simple">{{ r={_data[0],g} g={_data[1],g} b={_data[2],g} }}</DisplayString>
  </Type>
  <!-- Math::Color4 -->
  <Type Name="Magnum::Math::Color4&lt;*&gt;">
    <DisplayString IncludeView="simple">{{ {_data[0],g}, {_data[1],g}, {_data[2],g}, {_data[3],g} }}</DisplayString>
    <DisplayString ExcludeView="simple">{{ r={_data[0],g} g={_data[1],g} b={_data[2],g} a={_data[3],g} }}</DisplayString>
  </Type>
  <!-- Math::ColorHsv -->
  <Type Name="Magnum::Math::ColorHsv&lt;*&gt;">
    <DisplayString IncludeView="simple">{{ {hue._value,g}, {saturation,g}, {value,g} }}</DisplayString>
    <DisplayString ExcludeView="simple">{{ h={hue._value,g} s={saturation,g} v={value,g} }}</DisplayString>
  </Type>
  <!-- Math::Quaternion< Float > -->
  <Type Name="Magnum::Math::Quaternion&lt;float&gt;">
    <Intrinsic Name="Dot" Expression="_vector._data[0]*_vector._data[0]+_vector._data[1]*_vector._data[1]+_vector._data[2]*_vector._data[2]+_scalar*_scalar"></Intrinsic>
    <Intrinsic Name="IsNormalized" Expression="Dot()&gt;0.99980000000500002&amp;Dot()&lt;1.0001999999950000"></Intrinsic>
    <DisplayString IncludeView="simple">{{ {_vector._data[0],g}, {_vector._data[1],g}, {_vector._data[2],g}, {_scalar,g} }}</DisplayString>
    <DisplayString ExcludeView="simple" Condition="!IsNormalized()">{{ x={_vector._data[0],g} y={_vector._data[1],g} z={_vector._data[2],g} w={_scalar,g} }}</DisplayString>
    <DisplayString ExcludeView="simple" Condition="IsNormalized()">{{ UNIT QUATERNION x={_vector._data[0],g} y={_vector._data[1],g} z={_vector._data[2],g} w={_scalar,g} }}</DisplayString>
  </Type>
  <!-- Math::Quaternion< Double > -->
  <Type Name="Magnum::Math::Quaternion&lt;double&gt;">
    <Intrinsic Name="Dot" Expression="_vector._data[0]*_vector._data[0]+_vector._data[1]*_vector._data[1]+_vector._data[2]*_vector._data[2]+_scalar*_scalar"></Intrinsic>
    <Intrinsic Name="IsNormalized" Expression="Dot()&gt;0.99999999999998002&amp;Dot()&lt;1.0000000000000200"></Intrinsic>
    <DisplayString IncludeView="simple">{{ {_vector._data[0],g}, {_vector._data[1],g}, {_vector._data[2],g}, {_scalar,g} }}</DisplayString>
    <DisplayString ExcludeView="simple" Condition="!IsNormalized()">{{ x={_vector._data[0],g} y={_vector._data[1],g} z={_vector._data[2],g} w={_scalar,g} }}</DisplayString>
    <DisplayString ExcludeView="simple" Condition="IsNormalized()">{{ UNIT QUATERNION x={_vector._data[0],g} y={_vector._data[1],g} z={_vector._data[2],g} w={_scalar,g} }}</DisplayString>
  </Type>
  <!-- Math::RectangularMatrix -->
  <Type Name="Magnum::Math::RectangularMatrix&lt;*&gt;">
    <DisplayString>{($T3 *)_data,[$T1*$T2]nag}</DisplayString>
    <Expand>
      <ArrayItems>
        <Direction>Forward</Direction>
        <Rank>2</Rank>
        <Size>$i == 0 ? $T1 : $T2</Size>
        <ValuePointer>($T3 *)_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <!-- Magnum::Math::Deg< Float > -->
  <Type Name="Magnum::Math::Deg&lt;float&gt;">
    <DisplayString IncludeView="simple">{_value,g}° ({_value * 0.0174532924,g} radians)</DisplayString>
    <DisplayString ExcludeView="simple">{_value,g}° ({_value * 0.0174532924,g} radians)</DisplayString>
  </Type>
  <!-- Magnum::Math::Deg< Double > -->
  <Type Name="Magnum::Math::Deg&lt;double&gt;">
    <DisplayString IncludeView="simple">{_value,h}° ({_value * 0.017453292519943295,h} radians)</DisplayString>
    <DisplayString ExcludeView="simple">{_value,h}° ({_value * 0.017453292519943295,h} radians)</DisplayString>
  </Type>
  <!-- Magnum::Math::Rad< Float > -->
  <Type Name="Magnum::Math::Rad&lt;float&gt;">
    <DisplayString IncludeView="simple">{_value,g} radians ({_value * 57.2957764,g}°)</DisplayString>
    <DisplayString ExcludeView="simple">{_value,g} radians ({_value * 57.2957764,g}°)</DisplayString>
  </Type>
  <!-- Magnum::Math::Rad< Double > -->
  <Type Name="Magnum::Math::Rad&lt;double&gt;">
    <DisplayString IncludeView="simple">{_value,h} radians ({_value * 57.295779513082323,h}°)</DisplayString>
    <DisplayString ExcludeView="simple">{_value,h} radians ({_value * 57.295779513082323,h}°)</DisplayString>
  </Type>
</AutoVisualizer>
