/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

/* This is here just to order the pages in some reasonable way. */

/**

@page getting-started Getting started
@page features Feature guide
@page platforms Platform-specific guides
@page example-index Examples
@page tips Tips and tricks
@page utilities Utilities
@page vulkan Vulkan
@page opengl OpenGL
@page openal OpenAL
@page partialsupport List of partially supported features
@m_keyword{Partially supported features,,}

@page changelog Changelog
@page changelog-old Archived changelogs

@page developers Developers guide
@page coding-style Coding style
@page credits-third-party Third-party components
@page credits-contributors Contributors
@page debugoperators Debug output operators for custom types

See also and @ref configurationvalues, @ref tweakableliterals and a
@m_class{m-doc-external} [related section in Corrade](https://doc.magnum.graphics/corrade/corrade-debugoperators.html).

@todoc remove the above workaround once Doxygen is not totally fucked up and able to export xrefitems to tagfiles

@page configurationvalues Configuration value parsers and writers for custom types

@m_keywords{Serialization Parsers}

See also @ref debugoperators, @ref tweakableliterals and a
@m_class{m-doc-external} [related section in Corrade](https://doc.magnum.graphics/corrade/corrade-configurationvalues.html).

@todoc remove the above workaround once Doxygen is not totally fucked up and able to export xrefitems to tagfiles

@page tweakableliterals Tweakable literal parsers

See also @ref debugoperators, @ref configurationvalues and a
@m_class{m-doc-external} [related section in Corrade](https://doc.magnum.graphics/corrade/corrade-tweakableliterals.html).

@todoc remove the above workaround once Doxygen is not totally fucked up and able to export xrefitems to tagfiles

@page deprecated Deprecated list

*/
