/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {

/** @page credits-third-party Third-party components
@brief Third-party dependencies and their corresponding license information

@m_keyword{3rd party components,,}

This page lists libraries, data files and other components that some Magnum
libraries, plugins, executables or tests depend on. See the
@ref mainpage-license "main page" for license of Magnum itself. For easier
overview the dependencies are color-coded:

-   A @m_class{m-label m-dim} **dim** or no label marks dependencies that have
    no license requirements, such as usage of public APIs like Vulkan or OpenAL
    or usage of platform-specific interfaces.
-   A @m_class{m-label m-success} **green** label marks licenses that make the
    dependency safe to use in a commerical setting without having to release
    your source code, usually requiring you to give attribution.
-   A @m_class{m-label m-primary} **light blue** label marks public domain
    software. In some countries there's no notion of public domain, in which
    case there might be a fallback license as well.
-   A @m_class{m-label m-warning} **yellow** label marks licenses that require
    you to either dynamically link to the software to be able to use it in a
    commercial setting or release your source code as well. In some cases there
    is an alternative commercial licensing option without this requirement.
-   A @m_class{m-label m-danger} **red** label marks licenses that
    unconditionally require you to publish your software together with its
    source code. In some cases there is an alternative commercial licensing
    option without this requirement.

Documentation of each linked library / plugin / executable has more detailed
information about the dependencies used. Especially in case of plugins in most
cases there are alternative implementations with different licensing
requirements. Please note that it's not guaranteed that the licensing info
provided is in any way accurate or complete, you should always check with a
lawyer to be sure.

There's also a list of @ref credits-contributors "people and organizations that contributed to Magnum".

- - -

*/

/** @page credits-contributors Contributors
@brief People and organizations that contributed to Magnum

@m_keywords{Credits}

Listing only people with code contributions or other significant work, because
otherwise there's too many :) There's also a @ref corrade-credits-contributors "similar list for Corrade"
and a list of @ref credits-third-party "third party components with their license info".
Big thanks to everyone involved!

@m_class{m-text-center m-text m-dim}

Are the below lists missing your name or something's wrong?
[Let us know!](https://magnum.graphics/contact/)

-   **Alan Jefferson** ([\@alanjfs](https://github.com/alanjfs)) --- extensive
    usability and first-time-use feedback
-   **[\@Alan-FGR](https://github.com/Alan-FGR)** --- documentation fixes
-   **Alexander F Rødseth** ([\@xyproto](https://github.com/xyproto)) ---
    packages in the ArchLinux community repository
-   **Alexey Yurchenko** ([\@alexesDev](https://github.com/alexesDev)) ---
    static analyis, bug reports
-   **Alice Margatroid** ([\@Alicemargatroid](https://github.com/Alicemargatroid))
    --- Multi-channel support in the @ref Audio library, standard conformance;
    float, double, A-Law and μ-Law format support in the
    @ref Audio::WavImporter "WavAudioImporter" plugin
-   **Andrew ([\@sheerluck](https://github.com/sheerluck))** --- Gentoo package
    fixes
-   **Andy Somogyi** ([\@andysomogyi](https://github.com/andysomogyi)) ---
    bugreports, API design improvement suggestions
-   **[\@ArEnSc](https://github.com/ArEnSc)** --- initial implementation of
    windowless applications under macOS, macOS port improvements
-   **Ashwin Ravichandran** ([\@ashrko619](https://github.com/ashrko619)) ---
    Bézier curve implementation
-   **Bill Robinson** ([\@wivlaro](https://github.com/wivlaro)) --- numerous
    bug reports, macOS fixes, feature improvements
-   **[\@biosek](https://github.com/biosek)** --- documentation fixes
-   **Borislav Stanimirov** ([\@iboB](https://github.com/iboB)) --- strict
    weak ordering for @ref Math types
-   **Burak Canik** ([\@HaroldReyiz](https://github.com/HaroldReyiz)) --- MSVC
    warning fixes
-   **Cameron Egbert** ([\@cegbertOculus](https://github.com/cegbertOculus))
    --- fixes to Windows HiDPI support
-   **Daniel Bloor** ([\@Bluer01](https://github.com/Bluer01)) --- setting old
    code on fire
-   **Daniel Guzman** ([\@roig](https://github.com/roig)) --- improvements to
    @ref ResourceManager, warning fixes
-   **Denis Igorevich Lobanov** ([\@denislobanov](https://github.com/denislobanov))
    --- math fixes
-   **[\@dlardi](https://github.com/dlardi)** --- WGL-related bugfixes
-   **Eliot Saba** ([\@staticfloat](https://github.com/staticfloat)) ---
    macOS-related updates to @ref Platform::GlfwApplication
-   **Émile Grégoire** ([\@emgre](https://github.com/emgre)) --- documentation
    updates, algorithm bugfixes
-   **Erik Wijmans** ([\@erikwijmans](https://github.com/erikwijmans)) ---
    NVidia-specific workarounds for headless EGL contexts, CUDA device
    selection in @ref Platform::WindowlessEglApplication
-   **Florian Goujeon** ([\@fgoujeon](https://github.com/fgoujeon)) --- iOS
    fixes in the @ref Shaders library
-   **Gerhard de Clercq** --- Windows RT (Store/Phone) port
-   **Guillaume Giraud** ([\@Guillaume227](https://github.com/Guillaume227)) ---
    algorithm bugfixes
-   **Guillaume Jacquemin** ([\@williamjcm](https://github.com/williamjcm)) ---
    MSYS2 packages, additions to @ref Audio, @ref Platform::Sdl2Application and
    @ref Platform::GlfwApplication, [base-wxwidgets](https://github.com/mosra/magnum-bootstrap/tree/base-wxwidgets)
    bootstrap project
-   **Hilario Pérez Corona** ([\@hpcorona](https://github.com/hpcorona)) ---
    improvements to @cb{.cmake} android_create_apk() @ce
-   **Ivan P.** ([\@uzername](https://github.com/uzername)) --- documentation
    improvements
-   **Ivan Sanz Carasa** ([\@isc30](https://github.com/isc30)) --- buildsystem
    improvements
-   **Jackson Campolattaro** ([\@JacksonCampolattaro](https://github.com/JacksonCampolattaro))
    --- documentation improvements, [base-gtkmm](https://github.com/mosra/magnum-bootstrap/tree/base-gtkmm)
    bootstrap project
-   **Jan Dupal** ([\@JanDupal](https://github.com/JanDupal)) --- Homebrew
    package for `magnum-bindings`
-   **[\@Janos95](https://github.com/Janos95)** -- @ref Math and
    @ref DebugTools::ColorMap additions
-   **Jonathan Hale** ([\@Squareys](https://github.com/Squareys)) ---
    @ref Audio and @ref Trade library enhancements,
    @ref Platform::GlfwApplication and @ref Platform::EmscriptenApplication
    implementation, frustum and cone culling and other @ref Math additions, bug
    reports, Windows build improvements, documentation improvements and tons of
    other stuff
-   **Joel Clay** ([\@jclay](https://github.com/jclay)) --- Vcpkg packages
-   **Konstantinos Chatzilygeroudis** ([\@costashatz](https://github.com/costashatz))
    --- Debian package, improvements to @ref Platform::GlfwApplication and
    @ref Platform::AbstractXApplication
-   **Krzysztof Szenk** ([\@Crisspl](https://github.com/Crisspl)) --- math
    fixes
-   **Leon Moctezuma** ([\@leonidax](https://github.com/leonidax)) ---
    bugreports, API design direction
-   **Mandeep Singh Baines** ([\@msbaines](https://github.com/msbaines)) ---
    WebGL 2 build fixes
-   **Marco Melorio** ([\@Melix19](https://github.com/Melix19)) --- iOS test
    updates and fixes, cursor management in @ref Platform::Sdl2Application and
    @ref Platform::GlfwApplication, Math library additions and doc fixes
-   **Max Schwarz** ([\@xqms](https://github.com/xqms)) --- `Any*` plugin
    improvements, fixes in the @ref GL library
-   **Michael Tao** ([\@mtao](https://github.com/mtao)) --- Gentoo build fixes
-   **Miguel Martin** ([\@miguelmartin75](https://github.com/miguelmartin75))
    --- initial macOS port, various other improvements
-   **Nathan Ollerenshaw** ([\@matjam](https://github.com/matjam)) --- Ubuntu
    packages in a PPA repository
-   **Nghia Truong** ([\@ttnghia](https://github.com/ttnghia) --- @ref Math
    library additions
-   **Nick Skelsey** ([\@NSkelsey](https://github.com/NSkelsey)) ---
    documentation copy-editing
-   **Nicholas "LB" Branden** ([\@LB--](https://github.com/LB--)) --- warning
    fixes, Windows buildsystem improvements
-   **Olga Turanksaya** ([\@olga-python](https://github.com/olga-python)) ---
    Gentoo ebuild)
-   **Pablo Escobar** ([\@pezcode](https://github.com/pezcode)) --- @ref Math
    additions, support for multiple @ref Platform::EmscriptenApplication
    canvases on one page, Emscripten-focused fixes
-   **Pascal Thomet** ([\@pthom](https://github.com/pthom)) --- C++17
    compilation fixes, buildsystem improvements, Hunter package
-   **Sam Spilsbury** ([\@smspillaz](https://github.com/smspillaz)) --- WebGL
    and GLES fixes
-   **Samuel Kogler** ([\@skogler](https://github.com/skogler)) ---
    @ref Platform::GlfwApplication crash fixes
-   **[\@Selot](https://github.com/Selot)** --- Fixes in the `base-qt`
    bootstrap project
-   **Séverin Lemaignan** ([\@severin-lemaignan](https://github.com/severin-lemaignan))
    --- lots of feedback and bug reports for the initial releases
-   **[\@sigman78](https://github.com/sigman78)** --- Initial MSVC 2017 port,
    Vcpkg packages
-   **Siim Kallas** ([\@seemk](https://github.com/seemk)) ---
    @ref Platform::Sdl2Application improvements, bugfixes
-   **Steeve Morin** ([\@steeve](https://github.com/steeve)) --- iOS
    buildsystem improvements
-   **Stefan Wasilewski** ([\@smw](https://github.com/smw)) --- macOS port
    improvements
-   **Stéphane Brard** ([\@aspioupiou](https://github.com/aspioupiou)) ---
    shared context support in windowless applications
-   **Thibault Jochem** ([\@Tryum](https://github.com/Tryum)) ---
    @ref Platform::GlfwApplication improvements
-   **Thomas Tissot-Dupont** ([\@dolphineye](https://github.com/dolphineye))
    --- OpenGL ES compatiblity improvements
-   **Travis Watkins** ([\@amaranth](https://github.com/amaranth)) --- support
    for windowless applications under macOS
*/

}
