/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {

/** @page features Feature guide
@brief Fundamental principles and design goals.

Overview and tutorials of high-level feature groups in Magnum. It's not
necessary to read through everything, pick only what you need.

-   @subpage platform --- @copybrief platform
-   @subpage types --- @copybrief types
-   @subpage matrix-vector --- @copybrief matrix-vector
-   @subpage transformations --- @copybrief transformations
-   @subpage animation --- @copybrief animation
-   @subpage plugins --- @copybrief plugins
-   @subpage file-formats --- @copybrief file-formats
-   @subpage opengl-wrapping --- @copybrief opengl-wrapping
-   @subpage vulkan-wrapping --- @copybrief vulkan-wrapping
-   @subpage shaders --- @copybrief shaders
-   @subpage scenegraph --- @copybrief scenegraph
-   @subpage debug-tools --- @copybrief debug-tools
-   @subpage ui --- @copybrief ui
*/

}
