namespace Magnum {

/** @page modules */

/**
@defgroup scene Scene graph
@brief %Scene hierarchy, cameras, lights and other objects
*/

/**
@defgroup mesh Meshes
@brief Creating, modifying and rendering meshes
*/

/**
@defgroup rendering Rendering
@brief %Shader, buffer and mesh management, render queries
*/

/** @ingroup rendering
@defgroup textures Textures
@brief Access to OpenGL textures, image data wrappers and framebuffer operations
*/

/**
@defgroup utility Utility
@brief Various supporting utility classes
*/
}
