/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @mainpage Magnum

* *Lightweight and modular C++11/C++14 graphics middleware for games and data visualization.*

This is a documentation for the Magnum Project. To see high-level feature
overview, project goals or read the developer blog, head over to the
[project homepage](http://magnum.graphics/).

@section mainpage-whats-new What's new?

Curious about what was added or improved recently? Check out the
@ref changelog-latest "Changelog". There's also changelog for
@ref corrade-changelog-latest "Corrade",
@ref changelog-plugins-latest "Magnum Plugins",
@ref changelog-extras-latest "Magnum Extras",
@ref changelog-integration-latest "Magnum Integration" and
@ref changelog-examples-latest "Magnum Examples".

@section mainpage-getting-started Getting started

The best way to get started is to read the thorough
@ref getting-started "guide to download, build, install and start using Magnum"
in your project. There is also a complete @ref building documentation --- we
provide packages for many platforms, including Windows, Linux and macOS.

After that, there are various @ref example-index "tutorials and examples"
and a complete @ref features "feature guide" explaining all aspects of the
library.

@section mainpage-contact Contact & support

If you want to contribute to Magnum, if you spotted a bug, need a feature or
have an awesome idea, you can get a copy of the sources from GitHub and start
right away! There is the already mentioned guide about
@ref building "how to download and build Magnum" and also a guide about
@ref coding-style "coding style and best practices" which you should follow to
keep the library as consistent and maintainable as possible.

-   Project homepage --- http://magnum.graphics/
-   Documentation --- http://doc.magnum.graphics/
-   GitHub project page --- https://github.com/mosra/magnum
-   Gitter community chat --- https://gitter.im/mosra/magnum
-   E-mail --- info@magnum.graphics
-   IRC --- join the <tt>\#magnum-engine</tt> channel on freenode
-   Google Groups mailing list --- magnum-engine@googlegroups.com ([archive](https://groups.google.com/forum/#!forum/magnum-engine))
-   Author's personal Twitter --- https://twitter.com/czmosra

See also the [Contact & Support page](http://magnum.graphics/contact/) on the
project website for further information.

@section mainpage-license License

Magnum is licensed under the MIT/Expat license:

>
>   Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
>             Vladimír Vondruš &lt;mosra@centrum.cz&gt; and contributors
>
>   Permission is hereby granted, free of charge, to any person obtaining a
>   copy of this software and associated documentation files (the "Software"),
>   to deal in the Software without restriction, including without limitation
>   the rights to use, copy, modify, merge, publish, distribute, sublicense,
>   and/or sell copies of the Software, and to permit persons to whom the
>   Software is furnished to do so, subject to the following conditions:
>
>   The above copyright notice and this permission notice shall be included
>   in all copies or substantial portions of the Software.
>
>   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
>   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
>   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
>   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
>   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
>   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
>   DEALINGS IN THE SOFTWARE.
>

*/
}
