/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

/** @dir magnum
 * @brief %Magnum library
 */
/** @dir magnum/src
 * @brief Namespace Magnum
 */
/** @namespace Magnum
@brief Root namespace

Contains classes for interacting with OpenGL.
*/

/** @dir Platform
 * @brief Namespace Magnum::Platform
 */
/** @namespace Magnum::Platform
@brief Platform-specific application and context creation

Base classes for creating applications with various toolkits. See @ref platform
for introduction.
*/

/** @dir Math
 * @brief Namespace Magnum::Math
 */
/** @namespace Magnum::Math
@brief %Math library

Template classes for matrix and vector calculations. See @ref matrix-vector
and @ref transformations for introduction.
*/

/** @dir Math/Algorithms
 * @brief Namespace Magnum::Math::Algorithms
 */
/** @namespace Magnum::Math::Algorithms
@brief %Algorithms

Various matrix and vector algorithms.
*/

/** @dir Math/Geometry
 * @brief Namespace Magnum::Math::Geometry
 */
/** @namespace Magnum::Math::Geometry
@brief %Geometry library

Functions for computing intersections, distances, areas and volumes.
*/

/** @dir DebugTools
 * @brief Namespace Magnum::DebugTools
 */
/** @namespace Magnum::DebugTools
@brief %Debug tools

Debugging helpers, renderers and profilers. See @ref debug-tools for
introduction.
*/

/** @dir MeshTools
 * @brief Namespace Magnum::MeshTools
 */
/** @namespace Magnum::MeshTools
@brief %Mesh tools

Tools for generating, optimizing and cleaning meshes.
*/

/** @dir Primitives
 * @brief Namespace Magnum::Primitives
 */
/** @namespace Magnum::Primitives
@brief Primitive library

Basic primitives for testing purposes.
*/

/** @dir SceneGraph
 * @brief Namespace Magnum::SceneGraph
 */
/**
@namespace Magnum::SceneGraph
@brief %Scene graph library

Managing object hierarchy, transformations and interactions. See
@ref scenegraph for introduction.
*/

/** @dir Shaders
 * @brief Namespace Magnum::Shaders
 */
/** @namespace Magnum::Shaders
@brief Sample shaders

Collection of shaders for testing purposes.
*/

/** @dir Physics
 * @brief Namespace Magnum::Physics
 */
/** @namespace Magnum::Physics
@brief %Physics library

Collision detection system and rigid body objects. See @ref collision-detection
for introduction.
*/

/** @dir Text
 * @brief Namespace Magnum::Text
 */
/** @namespace Magnum::Text
@brief %Text rendering

Font texture creation and text layouting.
*/

/** @dir TextureTools
 * @brief Namespace Magnum::TextureTools
 */
/** @namespace Magnum::TextureTools
@brief %Texture tools

Tools for generating, compressing and optimizing textures.
*/

/** @dir Trade
 * @brief Namespace Magnum::Trade
 */
/** @namespace Magnum::Trade
@brief Data format exchange

Contains plugin interfaces for importing data of various formats and classes
for direct access to the data.
*/
