/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

/** @dir magnum
 * @brief %Magnum library
 */
/** @dir magnum/src
 * @brief Namespace Magnum
 */
/** @namespace Magnum
@brief Root namespace

Contains classes for interacting with OpenGL.

This library is built by default and found by default in CMake. See
@ref building and @ref cmake for more information.
*/

/** @dir Platform
 * @brief Namespace Magnum::Platform
 */
/** @namespace Magnum::Platform
@brief Platform-specific application and context creation

Base classes for creating applications with various toolkits. See @ref platform
for introduction.

Parts of this namespace are built when `WITH_*APPLICATION` is enabled and found
as `*Application` component in CMake. See @ref building and @ref cmake for more
information.
*/

/** @dir Math
 * @brief Namespace Magnum::Math
 */
/** @namespace Magnum::Math
@brief %Math library

Template classes for matrix and vector calculations. See @ref matrix-vector
and @ref transformations for introduction.

This library is built by default and found by default in CMake. See
@ref building and @ref cmake for more information.
*/

/** @dir Math/Algorithms
 * @brief Namespace Magnum::Math::Algorithms
 */
/** @namespace Magnum::Math::Algorithms
@brief %Algorithms

Various matrix and vector algorithms.

This library is built by default and found by default in CMake. See
@ref building and @ref cmake for more information.
*/

/** @dir Math/Geometry
 * @brief Namespace Magnum::Math::Geometry
 */
/** @namespace Magnum::Math::Geometry
@brief %Geometry library

Functions for computing intersections, distances, areas and volumes.

This library is built by default and found by default in CMake. See
@ref building and @ref cmake for more information.
*/

/** @dir Audio
 * @brief Namespace Magnum::Audio
 */
/** @namespace Magnum::Audio
@brief %Audio playback

Audio import, playback and integration with @ref SceneGraph.

This library is built when `WITH_AUDIO` is enabled and found as `%Audio`
component in CMake. See @ref building and @ref cmake for more information.
Additional plugins are part of plugin repository, see @ref building-plugins and
@ref cmake-plugins for more information.
*/

/** @dir DebugTools
 * @brief Namespace Magnum::DebugTools
 */
/** @namespace Magnum::DebugTools
@brief %Debug tools

Debugging helpers, renderers and profilers. See @ref debug-tools for
introduction.

This library is built when `WITH_DEBUGTOOLS` is enabled and found as
`%DebugTools` component in CMake. See @ref building and @ref cmake for more
information.
*/

/** @dir MeshTools
 * @brief Namespace Magnum::MeshTools
 */
/** @namespace Magnum::MeshTools
@brief %Mesh tools

Tools for generating, optimizing and cleaning meshes.

This library is built when `WITH_MESHTOOLS` is enabled and found as
`%MeshTools` component in CMake. See @ref building and @ref cmake for more
information.
*/

/** @dir Primitives
 * @brief Namespace Magnum::Primitives
 */
/** @namespace Magnum::Primitives
@brief Primitive library

Basic primitives for testing purposes.

This library is built when `WITH_PRIMITIVES` is enabled and found as
`%Primitives` component in CMake. See @ref building and @ref cmake for more
information.
*/

/** @dir SceneGraph
 * @brief Namespace Magnum::SceneGraph
 */
/**
@namespace Magnum::SceneGraph
@brief %Scene graph library

Managing object hierarchy, transformations and interactions. See
@ref scenegraph for introduction.

This library is built when `WITH_SCENEGRAPH` is enabled and found as
`%SceneGraph` component in CMake. See @ref building and @ref cmake for more
information.
*/

/** @dir Shaders
 * @brief Namespace Magnum::Shaders
 */
/** @namespace Magnum::Shaders
@brief Sample shaders

Collection of shaders for testing purposes.

This library is built when `WITH_SHADERS` is enabled and found as `%Shaders`
component in CMake. See @ref building and @ref cmake for more information.
*/

/** @dir Shapes
 * @brief Namespace Magnum::Shapes
 */
/** @namespace Magnum::Shapes
@brief %Shape library

Collision detection system. See @ref shapes for introduction.

This library is built when `WITH_SHAPES` is enabled and found as `%Shapes`
component in CMake. See @ref building and @ref cmake for more information.
*/

/** @dir Text
 * @brief Namespace Magnum::Text
 */
/** @namespace Magnum::Text
@brief %Text rendering

Font texture creation and text layouting.

This library is built when `WITH_TEXT` is enabled and found as `%Text`
component in CMake. See @ref building and @ref cmake for more information.
Additional plugins are part of plugin repository, see @ref building-plugins and
@ref cmake-plugins for more information.
*/

/** @dir TextureTools
 * @brief Namespace Magnum::TextureTools
 */
/** @namespace Magnum::TextureTools
@brief %Texture tools

Tools for generating, compressing and optimizing textures.

This library is built when `WITH_TEXTURETOOLS` is enabled and found as
`%TextureTools` component in CMake. See @ref building and @ref cmake for more
information.
*/

/** @dir Trade
 * @brief Namespace Magnum::Trade
 */
/** @namespace Magnum::Trade
@brief Data format exchange

Contains plugin interfaces for importing data of various formats and classes
for direct access to the data.

This library is built by default and found by default in CMake. See
@ref building and @ref cmake for more information. Additional plugins are part
of plugin repository, see @ref building-plugins and @ref cmake-plugins for more
information.
*/
