/** @namespace Magnum::Math::Geometry
@brief %Geometry library

Functions for computing intersections, distances, areas and volumes.
*/

/** @namespace Magnum::MeshTools
@brief %Mesh tools

Tools for generating, optimizing and cleaning meshes.
*/

/** @namespace Magnum::Primitives
@brief Primitive library

Basic primitives for testing purposes.
*/

/** @namespace Magnum::Shaders
@brief Sample shaders

Collection of shaders for testing purposes.
*/

/** @namespace Magnum::Physics
@brief %Physics library

Collision detection system and rigid body objects. See @ref CollisionDetection
for introduction.
*/
