/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {

/** @page openal OpenAL
@brief State of OpenAL support, version and extension requirements.

@todo OpenAL mapping table

@m_div{m-note m-success} Note that you can also use the search functionality to
find out which OpenAL API corresponds to which Magnum function, class or enum
value. Just enter name of an OpenAL function or define into the search box.
@m_enddiv

State of implementation of particular OpenAL extensions is in the following
table.

-   @subpage openal-support

@section openal-required-extensions Extension requirements

The @ref Audio library requires at least stock OpenAL 1.1 with no extensions,
but some specific functionality has greater requirements. Following is the list
of features requiring specific OpenAL extensions.

-   @subpage requires-al-extension
*/

/** @page requires-al-extension Functionality requiring specific OpenAL extension
@m_footernavigation
*/

}
