/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {

/** @page platforms-ios iOS
@brief Building, testing and deploying apps for Apple iOS platforms

@tableofcontents
@m_footernavigation

With Apple decision to focus on Metal, iOS OpenGL ES support is stuck on
version 3.0 (i.e., a version before compute shaders are available).

See also @ref Platform::Sdl2Application for more information. Some of the
@ref platforms-macos "macOS platform-specific info" applies here as well.

@section platforms-ios-xcode Xcode

@subsection platforms-ios-xcode-cmake CMake can't find a compiler

Right after installing Xcode for the first time, CMake might fail with a
message saying

> No CMAKE_CXX_COMPILER could be found.

In order to fix this, you need to run this command:

@code{.sh}
sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
@endcode

@section platforms-ios-deploying Deploying iOS apps

@subsection platform-ios-deploying-signing Application signing

Apps have to be signed in order to run on iPhone. After generating the CMake
project, you'll have no code signing set up. In the Xcode go to the *General*
properties for given app target and enable automatic signing. First time you do
this for an account, you'll need to set up a certificate. Also note that in
case of free developer accounts, you have only a low limit of different bundle
IDs to install & launch in a day (usually just 10). Once you reach the limit
(for example when running a lot of test executables), you'll be prevented from
using new ones. A possible workaround is to reuse a bundle ID from an existing
app.

@subsection platform-ios-deploying-certificate Certificate trusting

When deploying with a developer account for given device for a first time,
you'll be prompted to verify your Developer Account. In the iPhone Settings,
go to *General* -> *Profiles & Device Management* and *trust* your certificate
there.

@subsection platform-ios-deploying-target Deplyoyment target

Generated Xcode projects by default require the iOS version to be matching the
iPhone SDK version. If you need to make the app running on older devices, set
the `CMAKE_OSX_DEPLOYMENT_TARGET` to desired version:

@code{.sh}
cmake . -DCMAKE_OSX_DEPLOYMENT_TARGET=10.1 # iOS 10.1 at least
@endcode

@section platforms-ios-best-practices Best practices

Official Apple documentation:

-   [Best Practices for Working with Vertex Data](http://developer.apple.com/library/ios/#documentation/3DDrawing/Conceptual/OpenGLES_ProgrammingGuide/TechniquesforWorkingwithVertexData/TechniquesforWorkingwithVertexData.html)
-   [Best Practices for Working with Texture Data](http://developer.apple.com/library/ios/#documentation/3DDrawing/Conceptual/OpenGLES_ProgrammingGuide/TechniquesForWorkingWithTextureData/TechniquesForWorkingWithTextureData.html)
-   [Best Practices for Shaders](http://developer.apple.com/library/ios/#documentation/3DDrawing/Conceptual/OpenGLES_ProgrammingGuide/BestPracticesforShaders/BestPracticesforShaders.html#//apple_ref/doc/uid/TP40008793-CH7-SW3)

@section platforms-ios-troubleshooting Troubleshooting

-   GLSL @glsl texelFetch() @ce returns zero results if you have a texture with
    integer type and the filtering is not @ref SamplerFilter::Nearest. Yes, it
    shouldn't matter, but it does.

@todoc https://cmake.org/cmake/help/v3.8/prop_gbl/XCODE_EMIT_EFFECTIVE_PLATFORM_NAME.html and $<TARGET_FILE> property and https://gitlab.kitware.com/cmake/cmake/merge_requests/404, doesn't work for me on 3.10 and xcode 9.2 on Travis :/
@todoc CMake -G Xcode, testsuite integration, bundling, controlling xcode properties from cmake
@todoc CORRADE_TESTSUITE_BUNDLE_IDENTIFIER_PREFIX
@todoc alternatives - including *.a files manually in your xcode project
@todoc move stuff from Sdl2App
@todoc static plugins
@todoc travis setup
*/

}
