/** @page required-extensions Functionality requiring specific OpenGL version or extensions
@brief Functions not available on OpenGL 2.1 hardware.

The engine is meant to be run on OpenGL 3 capable hardware, but most of the
functionality is working in OpenGL 2.1 hardware too (i.e. integrated Intel
GPUs), unless stated otherwise. Following are lists of functionality requiring
specific OpenGL version. In most cases it is also specified which extension is
required for given functionality, so if given hardware supports required
extension, it doesn't need to have required OpenGL version too (e.g.
`APPLE_vertex_array_object` is supported on Intel GPUs even if they are
capable of OpenGL 2.1 only).

- @subpage requires-gl30
- @subpage requires-gl31
- @subpage requires-gl32
- @subpage requires-gl33
- @subpage requires-gl40
- @subpage requires-gl41
- @subpage requires-gl42
- @subpage requires-extension

@page requires-gl30 Functionality requiring OpenGL 3.0
@page requires-gl31 Functionality requiring OpenGL 3.1
@page requires-gl32 Functionality requiring OpenGL 3.2
@page requires-gl33 Functionality requiring OpenGL 3.3
@page requires-gl40 Functionality requiring OpenGL 4.0
@page requires-gl41 Functionality requiring OpenGL 4.1
@page requires-gl42 Functionality requiring OpenGL 4.2
@page requires-extension Functionality requiring specific OpenGL extension

*/
