/** @page RequiredExtensions Functionality requiring specific OpenGL version or extensions

The engine is meant to be run on OpenGL 3 capable hardware, but most of the
functionality is working in OpenGL 2.1 hardware too (i.e. integrated Intel
GPUs), unless stated otherwise. Following are lists of functionality requiring
specific OpenGL version. In most cases it is also specified which extension is
required for given functionality, so if given hardware supports required
extension, it doesn't need to have required OpenGL version too (e.g.
`APPLE_vertex_array_object` is supported on Intel GPUs even if they are
capable of OpenGL 2.1 only).

- @subpage RequiresGL30
- @subpage RequiresGL31
- @subpage RequiresGL32
- @subpage RequiresGL33
- @subpage RequiresGL40
- @subpage RequiresGL41
- @subpage RequiresGL42
- @subpage RequiresExtension

@page RequiresGL30 Functionality requiring OpenGL 3.0
@page RequiresGL31 Functionality requiring OpenGL 3.1
@page RequiresGL32 Functionality requiring OpenGL 3.2
@page RequiresGL33 Functionality requiring OpenGL 3.3
@page RequiresGL40 Functionality requiring OpenGL 4.0
@page RequiresGL41 Functionality requiring OpenGL 4.1
@page RequiresGL42 Functionality requiring OpenGL 4.2
@page RequiresExtension Functionality requiring specific OpenGL extension

*/
