/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @page utilities Utilities
@brief Utilities for system information, data conversion, multimedia apps

@section utilities-gui GUI apps

@m_class{m-row m-container-inflate}

@parblock

@m_div{m-col-m-4 m-push-m-2 m-col-s-6 m-text-center}
@image html player.jpg
@subpage magnum-player @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief magnum-player
@m_enddiv

@m_div{m-col-m-4 m-push-m-2 m-col-s-6 m-text-center}
@image html ui-gallery.png
@subpage magnum-ui-gallery @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief magnum-ui-gallery
@m_enddiv

@endparblock

@section utilities-cli Command-line utilities

-   @subpage magnum-gl-info @m_class{m-label m-default m-flat} **live web demo** --- @copybrief magnum-gl-info
-   @subpage magnum-vk-info --- @copybrief magnum-vk-info
-   @subpage magnum-al-info @m_class{m-label m-default m-flat} **live web demo** --- @copybrief magnum-al-info
-   @subpage magnum-distancefieldconverter --- @copybrief magnum-distancefieldconverter
-   @subpage magnum-fontconverter --- @copybrief magnum-fontconverter
-   @subpage magnum-imageconverter --- @copybrief magnum-imageconverter
-   @subpage magnum-sceneconverter --- @copybrief magnum-sceneconverter
-   @subpage magnum-shaderconverter --- @copybrief magnum-shaderconverter

*/
}
