/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020, 2021 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum { namespace Vk {

/** @page vulkan-mapping API mapping
@brief List of Vulkan handles, functions, enums and structures corresponding to particular Magnum APIs.
@m_since_latest

@tableofcontents
@m_footernavigation

Legend:

-   @m_class{m-label m-flat m-success} **X.Y** --- given feature is new in
    Vulkan version X.Y
-   @m_class{m-label m-flat m-success} **ABC, X.Y** --- given feature is
    exposed though an ABC extension and then promoted to Vulkan version X.Y;
    both the extension and the core entrypoints are available
-   @m_class{m-label m-flat m-warning} **ABC** --- given feature is
    exposed though an ABC extension
-   @m_class{m-label m-danger} **deprecated** --- given feature is deprecated
    in newer versions of Vulkan and replaced by different functionality

@section vulkan-mapping-handles Handles

@m_class{m-fullwidth}

Vulkan handle                           | Matching API
--------------------------------------- | ------------
@type_vk{AccelerationStructureKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{Buffer}                        | @ref Buffer
@type_vk{BufferView}                    | |
@type_vk{CommandBuffer}                 | @ref CommandBuffer
@type_vk{CommandPool}                   | @ref CommandPool
@type_vk{DeferredOperationKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{DebugReportCallbackEXT} @m_class{m-label m-danger} **deprecated** @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{DebugUtilsMessengerEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{DescriptorPool}                | |
@type_vk{DescriptorSet}                 | |
@type_vk{DescriptorSetLayout}           | |
@type_vk{DescriptorUpdateTemplate} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{Device}                        | @ref Device
@type_vk{DeviceMemory}                  | @ref Memory
@type_vk{Fence}                         | @ref Fence
@type_vk{Framebuffer}                   | @ref Framebuffer
@type_vk{Image}                         | @ref Image
@type_vk{ImageView}                     | @ref ImageView
@type_vk{Instance}                      | @ref Instance
@type_vk{PhysicalDevice}                | @ref DeviceProperties
@type_vk{Pipeline}                      | @ref Pipeline
@type_vk{PipelineLayout}                | @ref PipelineLayout
@type_vk{QueryPool}                     | |
@type_vk{Queue}                         | @ref Queue
@type_vk{RenderPass}                    | @ref RenderPass
@type_vk{Sampler}                       | |
@type_vk{SamplerYcbcrConversion} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{Semaphore}                     | |
@type_vk{ShaderModule}                  | @ref Shader

@section vulkan-mapping-functions Functions

@subsection vulkan-mapping-functions-a A

@m_class{m-fullwidth}

Vulkan function                         | Matching API
--------------------------------------- | ------------
@fn_vk{AllocateCommandBuffers}, \n @fn_vk{FreeCommandBuffers} | @ref CommandPool::allocate(), @ref CommandBuffer destructor
@fn_vk{AllocateDescriptorSets}, \n @fn_vk{FreeDescriptorSets} | |
@fn_vk{AllocateMemory}, \n @fn_vk{FreeMemory} | @ref Memory constructor and destructor

@subsection vulkan-mapping-functions-b B

@m_class{m-fullwidth}

Vulkan function                         | Matching API
--------------------------------------- | ------------
@fn_vk{BeginCommandBuffer}, \n \fn_vk{EndCommandBuffer} | @ref CommandBuffer::begin(), \n @ref CommandBuffer::end()
@fn_vk{BindBufferMemory}, \n @fn_vk{BindBufferMemory2} @m_class{m-label m-flat m-success} **KHR, 1.1** | @ref Buffer::bindMemory()
@fn_vk{BindImageMemory}, \n @fn_vk{BindImageMemory2} @m_class{m-label m-flat m-success} **KHR, 1.1** | @ref Image::bindMemory()
@fn_vk{BuildAccelerationStructuresKHR} @m_class{m-label m-flat m-warning} **KHR** | |

@subsection vulkan-mapping-functions-c C

@m_class{m-fullwidth}

Vulkan function                         | Matching API
--------------------------------------- | ------------
@fn_vk{CmdBeginQuery}, \n @fn_vk{CmdEndQuery} | |
@fn_vk{CmdBeginDebugUtilsLabelEXT} @m_class{m-label m-flat m-warning} **EXT**, \n @fn_vk{CmdEndDebugUtilsLabelEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{CmdBeginRenderPass}, \n @fn_vk{CmdBeginRenderPass2} @m_class{m-label m-flat m-success} **KHR, 1.2**, \n @fn_vk{CmdNextSubpass}, \n @fn_vk{CmdNextSubpass2} @m_class{m-label m-flat m-success} **KHR, 1.2**, \n @fn_vk{CmdEndRenderpass}, \n @fn_vk{CmdEndRenderpass2} @m_class{m-label m-flat m-success} **KHR, 1.2** | @ref CommandBuffer::beginRenderPass(), \n @ref CommandBuffer::nextSubpass(), \n @ref CommandBuffer::endRenderPass()
@fn_vk{CmdBindDescriptorSets}           | |
@fn_vk{CmdBindIndexBuffer}              | internal to @ref CommandBuffer::draw()
@fn_vk{CmdBindPipeline}                 | @ref CommandBuffer::bindPipeline()
@fn_vk{CmdBindVertexBuffers}, \n @fn_vk{CmdBindVertexBuffers2EXT} @m_class{m-label m-flat m-warning} **EXT** | internal to @ref CommandBuffer::draw()
@fn_vk{CmdBlitImage}, \n @fn_vk{CmdBlitImage2KHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{CmdBuildAccelerationStructuresIndirectKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{CmdBuildAccelerationStructuresKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{CmdClearAttachments}             | |
@fn_vk{CmdClearColorImage}              | @ref CommandBuffer::clearColorImage()
@fn_vk{CmdClearDepthStencilImage}       | @ref CommandBuffer::clearDepthStencilImage(), \n @ref CommandBuffer::clearDepthImage(), \n @ref CommandBuffer::clearStencilImage()
@fn_vk{CmdCopyAccelerationStructureKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{CmdCopyAccelerationStructureToMemoryKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{CmdCopyBuffer}, \n @fn_vk{CmdCopyBuffer2KHR} @m_class{m-label m-flat m-warning} **KHR** | @ref CommandBuffer::copyBuffer()
@fn_vk{CmdCopyBufferToImage}, \n @fn_vk{CmdCopyBufferToImage2KHR} @m_class{m-label m-flat m-warning} **KHR** | @ref CommandBuffer::copyBufferToImage()
@fn_vk{CmdCopyImage}, \n @fn_vk{CmdCopyImage2KHR} @m_class{m-label m-flat m-warning} **KHR** | @ref CommandBuffer::copyImage()
@fn_vk{CmdCopyImageToBuffer}, \n @fn_vk{CmdCopyImageToBuffer2KHR} @m_class{m-label m-flat m-warning} **KHR** | @ref CommandBuffer::copyImageToBuffer()
@fn_vk{CmdCopyMemoryToAccelerationStructureKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{CmdCopyQueryPoolResults}         | |
@fn_vk{CmdDebugMarkerBeginEXT} @m_class{m-label m-danger} **deprecated** @m_class{m-label m-flat m-warning} **EXT**, \n @fn_vk{CmdDebugMarkerEndEXT} @m_class{m-label m-danger} **deprecated** @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{CmdDebugMarkerInsertEXT} @m_class{m-label m-danger} **deprecated** @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{CmdDispatch}                     | |
@fn_vk{CmdDispatchBase} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@fn_vk{CmdDispatchIndirect}             | |
@fn_vk{CmdDraw}, \n @fn_vk{CmdDrawIndexed} | @ref CommandBuffer::draw()
@fn_vk{CmdDrawIndexedIndirect}          | |
@fn_vk{CmdDrawIndexedIndirectCount} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@fn_vk{CmdDrawIndirect}                 | |
@fn_vk{CmdDrawIndirectCount} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@fn_vk{CmdExecuteCommands}              | |
@fn_vk{CmdFillBuffer}                   | @ref CommandBuffer::fillBuffer()
@fn_vk{CmdInsertDebugUtilsLabelEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{CmdPipelineBarrier}              | @ref CommandBuffer::pipelineBarrier()
@fn_vk{CmdPushConstants}                | |
@fn_vk{CmdResetEvent}                   | |
@fn_vk{CmdResetQueryPool}               | |
@fn_vk{CmdResolveImage}, \n @fn_vk{CmdResolveImage2KHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{CmdSetBlendConstants}            | |
@fn_vk{CmdSetCullModeEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{CmdSetDepthBias}                 | |
@fn_vk{CmdSetDepthBounds}               | |
@fn_vk{CmdSetDepthBoundsTestEnableEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{CmdSetDepthCompareOpEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{CmdSetDepthTestEnableEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{CmdSetDepthWriteEnableEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{CmdSetDeviceMask} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@fn_vk{CmdSetEvent}                     | |
@fn_vk{CmdSetFrontFaceEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{CmdSetLineWidth}                 | |
@fn_vk{CmdSetPrimitiveTopologyEXT} @m_class{m-label m-flat m-warning} **EXT** | internal to @ref CommandBuffer::draw()
@fn_vk{CmdSetRayTracingPipelineStackSizeKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{CmdSetScissor}                   | |
@fn_vk{CmdSetScissorWithCountEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{CmdSetStencilCompareMask}        | |
@fn_vk{CmdSetStencilOpEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{CmdSetStencilReference}          | |
@fn_vk{CmdSetStencilTestEnableEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{CmdSetStencilWriteMask}          | |
@fn_vk{CmdSetViewport}                  | |
@fn_vk{CmdSetViewportWithCountEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{CmdTraceRaysIndirectKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{CmdTraceRaysKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{CmdUpdateBuffer}                 | |
@fn_vk{CmdWaitEvents}                   | |
@fn_vk{CmdWriteAccelerationStructuresPropertiesKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{CmdBuildAccelerationStructuresIndirectKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{CmdWriteTimestamp}               | |
@fn_vk{CopyAccelerationStructureKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{CopyAccelerationStructureToMemoryKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{CopyMemoryToAccelerationStructureKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{CreateAccelerationStructureKHR} @m_class{m-label m-flat m-warning} **KHR**, \n @fn_vk{DestroyAccelerationStructureKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{CreateBuffer}, \n @fn_vk{DestroyBuffer} | @ref Buffer constructor and destructor
@fn_vk{CreateBufferView}, \n @fn_vk{DestroyBufferView} | |
@fn_vk{CreateCommandPool}, \n @fn_vk{DestroyCommandPool} | @ref CommandPool constructor and destructor
@fn_vk{CreateDebugReportCallbackEXT} @m_class{m-label m-danger} **deprecated** @m_class{m-label m-flat m-warning} **EXT**, \n @fn_vk{DestroyDebugReportCallbackEXT} @m_class{m-label m-danger} **deprecated** @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{CreateDebugUtilsMessengerEXT} @m_class{m-label m-flat m-warning} **EXT**, \n @fn_vk{DestroyDebugUtilsMessengerEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{CreateDeferredOperationKHR} @m_class{m-label m-flat m-warning} **KHR**, \n @fn_vk{DestroyDeferredOperationKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{CreateDescriptorPool}, \n @fn_vk{DestroyDescriptorPool} | |
@fn_vk{CreateDescriptorSetLayout}, \n @fn_vk{DestroyDescriptorSetLayout} | |
@fn_vk{CreateDescriptorUpdateTemplate} @m_class{m-label m-flat m-success} **KHR, 1.1**, \n @fn_vk{DestroyDescriptorUpdateTemplate} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@fn_vk{CreateDevice}, \n @fn_vk{DestroyDevice} | @ref Device constructor and destructor
@fn_vk{CreateEvent}, \n @fn_vk{DestroyEvent} | |
@fn_vk{CreateFence}, \n @fn_vk{DestroyFence} | @ref Fence constructor and destructor
@fn_vk{CreateFramebuffer}, \n @fn_vk{DestroyFramebuffer} | @ref Framebuffer constructor and destructor
@fn_vk{CreateImage}, \n @fn_vk{DestroyImage} | @ref Image constructor and destructor
@fn_vk{CreateImageView}, \n @fn_vk{DestroyImageView} | @ref ImageView constructor and destructor
@fn_vk{CreateInstance}, \n @fn_vk{DestroyInstance} | @ref Instance constructor and destructor
@fn_vk{CreateGraphicsPipelines}, \n @fn_vk{CreateComputePipelines}, \n @fn_vk{CreateRayTracingPipelinesKHR} @m_class{m-label m-flat m-warning} **KHR**, \n @fn_vk{DestroyPipeline} | @ref Pipeline constructor and destructor
@fn_vk{CreatePipelineCache}, \n @fn_vk{DestroyPipelineCache} | |
@fn_vk{CreatePipelineLayout}, \n @fn_vk{DestroyPipelineLayout} | @ref PipelineLayout constructor and destructor
@fn_vk{CreateQueryPool}, \n @fn_vk{DestroyQueryPool} | |
@fn_vk{CreateRenderPass}, \n @fn_vk{CreateRenderPass2} @m_class{m-label m-flat m-success} **KHR, 1.2**, \n @fn_vk{DestroyRenderPass} | @ref RenderPass constructor and destructor
@fn_vk{CreateSampler}, \n @fn_vk{DestroySampler} | |
@fn_vk{CreateSamplerYcbcrConversion} @m_class{m-label m-flat m-success} **KHR, 1.1** , \n @fn_vk{DestroySamplerYcbcrConversion} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@fn_vk{CreateSemaphore}, \n @fn_vk{DestroySemaphore} | |
@fn_vk{CreateShaderModule}, \n @fn_vk{DestroyShaderModule} | @ref Shader constructor and destructor

@subsection vulkan-mapping-functions-d D

@m_class{m-fullwidth}

Vulkan function                         | Matching API
--------------------------------------- | ------------
@fn_vk{DeviceWaitIdle}                  | |
@fn_vk{DebugMarkerSetObjectNameEXT} @m_class{m-label m-danger} **deprecated** @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{DebugMarkerSetObjectTagEXT} @m_class{m-label m-danger} **deprecated** @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{DebugReportMessageEXT} @m_class{m-label m-danger} **deprecated** @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{DeferredOperationJoinKHR} @m_class{m-label m-flat m-warning} **KHR** | |

@subsection vulkan-mapping-functions-e E

@m_class{m-fullwidth}

Vulkan function                         | Matching API
--------------------------------------- | ------------
@fn_vk{EnumerateDeviceLayerProperties} @m_class{m-label m-danger} **deprecated in 1.0.13** | not exposed, [spec commit](https://github.com/KhronosGroup/Vulkan-Docs/commit/2656f459333b3a1dc63619a9ebd83490eea22e93)
@fn_vk{EnumerateDeviceExtensionProperties} | @ref DeviceProperties::enumerateExtensionProperties()
@fn_vk{EnumerateInstanceExtensionProperties} | @ref enumerateInstanceExtensionProperties()
@fn_vk{EnumerateInstanceLayerProperties} | @ref enumerateLayerProperties()
@fn_vk{EnumerateInstanceVersion} @m_class{m-label m-flat m-success} **1.1** | @ref enumerateInstanceVersion()
@fn_vk{EnumeratePhysicalDevices}        | @ref enumerateDevices()
@fn_vk{EnumeratePhysicalDeviceGroups} @m_class{m-label m-flat m-success} **KHR, 1.1** | |

@subsection vulkan-mapping-functions-f F

@m_class{m-fullwidth}

Vulkan function                         | Matching API
--------------------------------------- | ------------
@fn_vk{FlushMappedMemoryRanges}         | |

@subsection vulkan-mapping-functions-g G

@m_class{m-fullwidth}

Vulkan function                         | Matching API
--------------------------------------- | ------------
@fn_vk{GetAccelerationStructureBuildSizesKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{GetAccelerationStructureDeviceAddressKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{GetBufferDeviceAddress} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@fn_vk{GetBufferOpaqueCaptureAddress} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@fn_vk{GetBufferMemoryRequirements}, \n @fn_vk{GetBufferMemoryRequirements2} @m_class{m-label m-flat m-success} **KHR, 1.1** | @ref Buffer::memoryRequirements()
@fn_vk{GetDeferredOperationMaxConcurrencyKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{GetDeferredOperationResultKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{GetDescriptorSetLayoutSupport} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@fn_vk{GetDeviceAccelerationStructureCompatibilityKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{GetDeviceGroupPeerMemoryFeatures} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@fn_vk{GetDeviceMemoryCommitment}       | |
@fn_vk{GetDeviceMemoryOpaqueCaptureAddress} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@fn_vk{GetDeviceProcAddr}               | @ref Device constructor
@fn_vk{GetDeviceQueue}, \n @fn_vk{GetDeviceQueue2} @m_class{m-label m-flat m-success} **1.1** | @ref Device constructor
@fn_vk{GetEventStatus}                  | |
@fn_vk{GetFenceStatus}                  | @ref Fence::status()
@fn_vk{GetImageMemoryRequirements}, \n @fn_vk{GetImageMemoryRequirements2} @m_class{m-label m-flat m-success} **KHR, 1.1** | @ref Image::memoryRequirements()
@fn_vk{GetImageSparseMemoryRequirements}, \n @fn_vk{GetImageSparseMemoryRequirements2} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@fn_vk{GetImageSubresourceLayout}       | |
@fn_vk{GetInstanceProcAddr}             | @ref Instance constructor
@fn_vk{GetPhysicalDeviceExternalBufferProperties} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@fn_vk{GetPhysicalDeviceExternalFenceProperties} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@fn_vk{GetPhysicalDeviceExternalSemaphoreProperties} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@fn_vk{GetPhysicalDeviceFeatures}, \n @fn_vk{GetPhysicalDeviceFeatures2} @m_class{m-label m-flat m-success} **KHR, 1.1** | @ref DeviceProperties::features()
@fn_vk{GetPhysicalDeviceFormatProperties}, \n @fn_vk{GetPhysicalDeviceFormatProperties2} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@fn_vk{GetPhysicalDeviceImageFormatProperties}, \n @fn_vk{GetPhysicalDeviceImageFormatProperties2} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@fn_vk{GetPhysicalDeviceMemoryProperties}, \n @fn_vk{GetPhysicalDeviceMemoryProperties2} @m_class{m-label m-flat m-success} **KHR, 1.1** | @ref DeviceProperties::memoryProperties()
@fn_vk{GetPhysicalDeviceProperties}, \n @fn_vk{GetPhysicalDeviceProperties2} @m_class{m-label m-flat m-success} **KHR, 1.1** | @ref DeviceProperties
@fn_vk{GetPhysicalDeviceQueueFamilyProperties}, \n @fn_vk{GetPhysicalDeviceQueueFamilyProperties2} @m_class{m-label m-flat m-success} **KHR, 1.1** | @ref DeviceProperties::queueFamilyProperties()
@fn_vk{GetPhysicalDeviceSparseImageFormatProperties}, \n @fn_vk{GetPhysicalDeviceSparseImageFormatProperties2} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@fn_vk{GetPipelineCacheData}            | |
@fn_vk{GetRayTracingCaptureReplayShaderGroupHandlesKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{GetRayTracingShaderGroupHandlesKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{GetRayTracingShaderGroupStackSizeKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@fn_vk{GetQueryPoolResults}             | |
@fn_vk{GetRenderAreaGranularity}        | |
@fn_vk{GetSemaphoreCounterValue} @m_class{m-label m-flat m-success} **KHR, 1.2** | |

@subsection vulkan-mapping-functions-i I

@m_class{m-fullwidth}

Vulkan function                         | Matching API
--------------------------------------- | ------------
@fn_vk{InvalidateMappedMemoryRanges}    | |

@subsection vulkan-mapping-functions-m M

@m_class{m-fullwidth}

Vulkan function                         | Matching API
--------------------------------------- | ------------
@fn_vk{MapMemory}, \n @fn_vk{UnmapMemory} | @ref Memory::map(), @ref MemoryMapDeleter
@fn_vk{MergePipelineCaches}             | |

@subsection vulkan-mapping-functions-q Q

@m_class{m-fullwidth}

Vulkan function                         | Matching API
--------------------------------------- | ------------
@fn_vk{QueueBeginDebugUtilsLabelEXT} @m_class{m-label m-flat m-warning} **EXT**, \n @fn_vk{QueueEndDebugUtilsLabelEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{QueueBindSparse}                 | |
@fn_vk{QueueInsertDebugUtilsLabelEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{QueueSubmit}                     | @ref Queue::submit()
@fn_vk{QueueWaitIdle}                   | |

@subsection vulkan-mapping-functions-r R

@m_class{m-fullwidth}

Vulkan function                         | Matching API
--------------------------------------- | ------------
@fn_vk{ResetCommandBuffer}              | @ref CommandBuffer::reset()
@fn_vk{ResetCommandPool}                | @ref CommandPool::reset()
@fn_vk{ResetDescriptorPool}             | |
@fn_vk{ResetFences}                     | @ref Fence::reset()
@fn_vk{ResetQueryPool} @m_class{m-label m-flat m-success} **EXT, 1.2** | |

@subsection vulkan-mapping-functions-s S

@m_class{m-fullwidth}

Vulkan function                         | Matching API
--------------------------------------- | ------------
@fn_vk{SetDebugUtilsObjectNameEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{SetDebugUtilsObjectTagEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@fn_vk{SetEvent}, \n @fn_vk{ResetEvent} | |
@fn_vk{SignalSemaphore} @m_class{m-label m-flat m-success} **KHR, 1.2**, \n @fn_vk{WaitSemaphores} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@fn_vk{SubmitDebugUtilsMessageEXT} @m_class{m-label m-flat m-warning} **EXT** | |

@subsection vulkan-mapping-functions-t T

@m_class{m-fullwidth}

Vulkan function                         | Matching API
--------------------------------------- | ------------
@fn_vk{TrimCommandPool} @m_class{m-label m-flat m-success} **KHR, 1.1** | |

@subsection vulkan-mapping-functions-u U

@m_class{m-fullwidth}

Vulkan function                         | Matching API
--------------------------------------- | ------------
@fn_vk{UpdateDescriptorSets}            | |
@fn_vk{UpdateDescriptorSetWithTemplate} @m_class{m-label m-flat m-success} **KHR, 1.1** | |

@subsection vulkan-mapping-functions-w W

@m_class{m-fullwidth}

Vulkan function                         | Matching API
--------------------------------------- | ------------
@fn_vk{WaitForFences}                   | @ref Fence::wait()
@fn_vk{WriteAccelerationStructuresPropertiesKHR} @m_class{m-label m-flat m-warning} **KHR** | |

@section vulkan-mapping-structures Structures

@subsection vulkan-mapping-structures-a A

@m_class{m-fullwidth}

Vulkan structure                        | Matching API
--------------------------------------- | ------------
@type_vk{AabbPositionsKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{AccelerationStructureBuildGeometryInfoKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{AccelerationStructureBuildRangeInfoKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{AccelerationStructureBuildSizesInfoKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{AccelerationStructureCreateInfoKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{AccelerationStructureDeviceAddressInfoKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{AccelerationStructureGeometryAabbsDataKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{AccelerationStructureGeometryDataKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{AccelerationStructureGeometryInstancesDataKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{AccelerationStructureGeometryKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{AccelerationStructureGeometryTrianglesDataKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{AccelerationStructureInstanceKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{AccelerationStructureVersionInfoKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{AllocationCallbacks}           | intentionally @ref vulkan-wrapping-host-allocation "not exposed"
@type_vk{ApplicationInfo}               | @ref InstanceCreateInfo
@type_vk{AttachmentDescription}, \n @type_vk{AttachmentDescription2} @m_class{m-label m-flat m-success} **KHR, 1.2** | @ref AttachmentDescription
@type_vk{AttachmentDescriptionStencilLayout} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{AttachmentReference}, \n @type_vk{AttachmentReference2} @m_class{m-label m-flat m-success} **KHR, 1.2** | @ref AttachmentReference
@type_vk{AttachmentReferenceStencilLayout} @m_class{m-label m-flat m-success} **KHR, 1.2** | |

@subsection vulkan-mapping-structures-b B

@m_class{m-fullwidth}

Vulkan structure                        | Matching API
--------------------------------------- | ------------
@type_vk{BindBufferMemoryDeviceGroupInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{BindBufferMemoryInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{BindImageMemoryDeviceGroupInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{BindImageMemoryInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{BindImagePlaneMemoryInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{BaseInStructure}               | |
@type_vk{BaseOutStructure}              | |
@type_vk{BindSparseInfo}                | |
@type_vk{BlitImageInfo2KHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{BufferCopy}, \n @type_vk{BufferCopy2KHR} @m_class{m-label m-flat m-warning} **KHR** | @ref BufferCopy
@type_vk{BufferCreateInfo}              | @ref BufferCreateInfo
@type_vk{BufferDeviceAddressInfo} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{BufferImageCopy}, \n @type_vk{BufferImageCopy2KHR} @m_class{m-label m-flat m-warning} **KHR** | @ref BufferImageCopy
@type_vk{BufferMemoryBarrier}           | @ref BufferMemoryBarrier
@type_vk{BufferMemoryRequirementsInfo}, \n @type_vk{BufferMemoryRequirementsInfo2} @m_class{m-label m-flat m-success} **KHR, 1.1** | not exposed, internal to @ref Buffer::memoryRequirements()
@type_vk{BufferOpaqueCaptureAddressCreateInfo} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{BufferViewCreateInfo}          | |

@subsection vulkan-mapping-structures-c C

@m_class{m-fullwidth}

Vulkan structure                        | Matching API
--------------------------------------- | ------------
@type_vk{ClearAttachment}               | |
@type_vk{ClearColorValue}               | convertible from/to @ref Magnum::Vector3 "Vector3", @ref Magnum::Color3 "Color3", @ref Magnum::Vector4 "Vector4", @ref Magnum::Color4 "Color4", @ref Magnum::Vector4i "Vector4i", @ref Magnum::Vector4ui "Vector4ui" using @ref Magnum/Vk/Integration.h; only exposed through @ref RenderPassBeginInfo::clearColor() and @ref CommandBuffer::clearColorImage() overloads
@type_vk{ClearDepthStencilValue}        | only exposed through @ref RenderPassBeginInfo::clearDepthStencil(), @ref CommandBuffer::clearDepthStencilImage() and friends
@type_vk{ClearValue}                    | only exposed through @ref RenderPassBeginInfo::clearColor() and @relativeref{RenderPassBeginInfo,clearDepthStencil()} overloads
@type_vk{ClearRect}                     | convertible from/to @ref Range3Di using @ref Magnum/Vk/Integration.h
@type_vk{CommandBufferAllocateInfo}     | not exposed, internal to @ref CommandPool::allocate()
@type_vk{CommandBufferBeginInfo}        | @ref CommandBufferBeginInfo
@type_vk{CommandBufferInheritanceInfo}  | |
@type_vk{CommandPoolCreateInfo}         | @ref CommandPoolCreateInfo
@type_vk{ComponentMapping}              | |
@type_vk{ComputePipelineCreateInfo}     | @ref ComputePipelineCreateInfo
@type_vk{ConformanceVersion}            | |
@type_vk{CopyBufferInfo2KHR} @m_class{m-label m-flat m-warning} **KHR** | @ref CopyBufferInfo
@type_vk{CopyBufferToImageInfo2KHR} @m_class{m-label m-flat m-warning} **KHR** | @ref CopyBufferToImageInfo
@type_vk{CopyImageInfo2KHR} @m_class{m-label m-flat m-warning} **KHR** | @ref CopyImageInfo
@type_vk{CopyImageToBuffer2KHR} @m_class{m-label m-flat m-warning} **KHR** | @ref CopyImageToBufferInfo
@type_vk{CopyAccelerationStructureInfoKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{CopyAccelerationStructureToMemoryInfoKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{CopyMemoryToAccelerationStructureInfoKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{CopyDescriptorSet}             | |

@subsection vulkan-mapping-structures-d D

@m_class{m-fullwidth}

Vulkan structure                        | Matching API
--------------------------------------- | ------------
@type_vk{DebugMarkerMarkerInfoEXT} @m_class{m-label m-danger} **deprecated** @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{DebugMarkerObjectNameInfoEXT} @m_class{m-label m-danger} **deprecated** @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{DebugMarkerObjectTagInfoEXT} @m_class{m-label m-danger} **deprecated** @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{DebugReportCallbackCreateInfoEXT} @m_class{m-label m-danger} **deprecated** @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{DebugUtilsLabelEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{DebugUtilsMessengerCallbackDataEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{DebugUtilsMessengerCreateInfoEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{DebugUtilsObjectNameInfoEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{DebugUtilsObjectTagInfoEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{DescriptorBufferInfo}          | |
@type_vk{DescriptorImageInfo}           | |
@type_vk{DescriptorPoolCreateInfo}      | |
@type_vk{DescriptorPoolSize}            | |
@type_vk{DescriptorSetAllocateInfo}     | |
@type_vk{DescriptorSetLayoutBinding}    | |
@type_vk{DescriptorSetLayoutBindingFlagsCreateInfo} | |
@type_vk{DescriptorSetLayoutCreateInfo} | |
@type_vk{DescriptorSetLayoutBindingFlagsCreateInfo} @m_class{m-label m-flat m-success} **EXT, 1.2** | |
@type_vk{DescriptorSetLayoutSupport} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{DescriptorSetVariableDescriptorCountAllocateInfo} @m_class{m-label m-flat m-success} **EXT, 1.2** | |
@type_vk{DescriptorSetVariableDescriptorCountLayoutSupport} @m_class{m-label m-flat m-success} **EXT, 1.2** | |
@type_vk{DescriptorUpdateTemplateEntry} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{DescriptorUpdateTemplateCreateInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{DeviceOrHostAddressConstKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{DeviceOrHostAddressKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{DeviceCreateInfo}              | @ref DeviceCreateInfo
@type_vk{DeviceGroupBindSparseInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{DeviceGroupCommandBufferBeginInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{DeviceGroupDeviceCreateInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{DeviceGroupRenderPassBeginInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{DeviceGroupSubmitInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{DeviceMemoryOpaqueCaptureAddressInfo} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{DeviceQueueCreateInfo}         | not exposed, but you can pass a custom instance to @ref DeviceCreateInfo::addQueues()
@type_vk{DeviceQueueInfo2}              | not exposed, internal to @ref Device constructor
@type_vk{DispatchIndirectCommand}       | |
@type_vk{DrawIndirectCommand}           | |
@type_vk{DrawIndexedIndirectCommand}    | |

@subsection vulkan-mapping-structures-e E

@m_class{m-fullwidth}

Vulkan structure                        | Matching API
--------------------------------------- | ------------
@type_vk{EventCreateInfo}               | |
@type_vk{ExportFenceCreateInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ExportMemoryAllocateInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ExportSemaphoreCreateInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ExtensionProperties}           | @ref ExtensionProperties
@type_vk{Extent2D}                      | convertible from/to @ref Magnum::Vector2i "Vector2i" using @ref Magnum/Vk/Integration.h
@type_vk{Extent3D}                      | convertible from/to @ref Magnum::Vector3i "Vector3i" using @ref Magnum/Vk/Integration.h
@type_vk{ExternalBufferProperties} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ExternalFenceProperties} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ExternalImageFormatProperties} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ExternalSemaphoreProperties} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ExternalMemoryBufferCreateInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ExternalMemoryImageCreateInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ExternalMemoryProperties} @m_class{m-label m-flat m-success} **KHR, 1.1** | |

@subsection vulkan-mapping-structures-f F

@m_class{m-fullwidth}

Vulkan structure                        | Matching API
--------------------------------------- | ------------
@type_vk{FenceCreateInfo}               | @ref FenceCreateInfo
@type_vk{FormatProperties}, \n @type_vk{FormatProperties2} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{FramebufferAttachmentsCreateInfo} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{FramebufferAttachmentImageInfo} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{FramebufferCreateInfo}         | @ref FramebufferCreateInfo

@subsection vulkan-mapping-structures-g G

@m_class{m-fullwidth}

Vulkan structure                        | Matching API
--------------------------------------- | ------------
@type_vk{GraphicsPipelineCreateInfo}    | @ref RasterizationPipelineCreateInfo

@subsection vulkan-mapping-structures-i I

@m_class{m-fullwidth}

Vulkan structure                        | Matching API
--------------------------------------- | ------------
@type_vk{ImageBlit}, \n @type_vk{ImageBlit2KHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{ImageCopy}, \n @type_vk{ImageCopy2KHR} @m_class{m-label m-flat m-warning} **KHR** | @ref ImageCopy
@type_vk{ImageCreateInfo}               | @ref ImageCreateInfo
@type_vk{ImageFormatListCreateInfo} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{ImageFormatProperties}, \n @type_vk{ImageFormatProperties2} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ImageSubresourceRange}         | not exposed, internal to @ref ImageViewCreateInfo
@type_vk{ImageMemoryBarrier}            | @ref ImageMemoryBarrier
@type_vk{ImageMemoryRequirementsInfo}, \n @type_vk{ImageMemoryRequirementsInfo2} @m_class{m-label m-flat m-success} **KHR, 1.1** | not exposed, internal to @ref Image::memoryRequirements()
@type_vk{ImagePlaneMemoryRequirementsInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ImageResolve}, \n @type_vk{ImageResolve2KHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{ImageSparseMemoryRequirementsInfo2} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ImageStencilUsageCreateInfo} @m_class{m-label m-flat m-success} **EXT, 1.2** | |
@type_vk{ImageViewCreateInfo}           | @ref ImageViewCreateInfo
@type_vk{ImageViewUsageCreateInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{InputAttachmentAspectReference} | |
@type_vk{InstanceCreateInfo}            | @ref InstanceCreateInfo

@subsection vulkan-mapping-structures-l L

@m_class{m-fullwidth}

Vulkan structure                        | Matching API
--------------------------------------- | ------------
@type_vk{LayerProperties}               | @ref LayerProperties

@subsection vulkan-mapping-structures-m M

@m_class{m-fullwidth}

Vulkan structure                        | Matching API
--------------------------------------- | ------------
@type_vk{MappedMemoryRange}             | |
@type_vk{MemoryAllocateInfo}            | @ref MemoryAllocateInfo
@type_vk{MemoryAllocateFlagsInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{MemoryBarrier}                 | @ref MemoryBarrier
@type_vk{MemoryDedicatedAllocateInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{MemoryDedicatedRequirements} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{MemoryHeap}                    | @ref DeviceProperties::memoryHeapSize(), \n @ref DeviceProperties::memoryHeapFlags()
@type_vk{MemoryOpaqueCaptureAddressAllocateInfo} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{MemoryRequirements}, \n @type_vk{MemoryRequirements2} @m_class{m-label m-flat m-success} **KHR, 1.1** | @ref MemoryRequirements
@type_vk{MemoryType}                    | @ref DeviceProperties::memoryFlags(), \n @ref DeviceProperties::memoryHeapIndex()

@subsection vulkan-mapping-structures-o O

@m_class{m-fullwidth}

Vulkan structure                        | Matching API
--------------------------------------- | ------------
@type_vk{Offset2D}                      | convertible from/to @ref Magnum::Vector2i "Vector2i" using @ref Magnum/Vk/Integration.h
@type_vk{Offset3D}                      | convertible from/to @ref Magnum::Vector3i "Vector3i" using @ref Magnum/Vk/Integration.h

@subsection vulkan-mapping-structures-p P

@m_class{m-fullwidth}

Vulkan structure                        | Matching API
--------------------------------------- | ------------
@type_vk{PhysicalDevice8bitStorageFeatures} @m_class{m-label m-flat m-success} **KHR, 1.2** | @ref DeviceFeatures
@type_vk{PhysicalDevice16bitStorageFeatures} @m_class{m-label m-flat m-success} **KHR, 1.1** | @ref DeviceFeatures
@type_vk{PhysicalDeviceAccelerationStructureFeaturesKHR} @m_class{m-label m-flat m-warning} **KHR** | @ref DeviceFeatures
@type_vk{PhysicalDeviceAccelerationStructurePropertiesKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{PhysicalDeviceBufferDeviceAddressFeatures} @m_class{m-label m-flat m-success} **KHR, 1.2** | @ref DeviceFeatures
@type_vk{PhysicalDeviceDepthStencilResolveProperties} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{PhysicalDeviceDescriptorIndexingFeatures} @m_class{m-label m-flat m-success} **EXT, 1.2** | @ref DeviceFeatures
@type_vk{PhysicalDeviceDescriptorIndexingProperties} @m_class{m-label m-flat m-success} **EXT, 1.2** | |
@type_vk{PhysicalDeviceDriverProperties} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{PhysicalDeviceExtendedDynamicStateFeaturesEXT} @m_class{m-label m-flat m-warning} **EXT** | @ref DeviceFeatures
@type_vk{PhysicalDeviceExternalBufferInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{PhysicalDeviceExternalFenceInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{PhysicalDeviceExternalImageFormatInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{PhysicalDeviceExternalSemaphoreInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{PhysicalDeviceFeatures}, \n @type_vk{PhysicalDeviceFeatures2}  @m_class{m-label m-flat m-success} **KHR, 1.1** | @ref DeviceFeatures
@type_vk{PhysicalDeviceFloatControlsProperties} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{PhysicalDeviceGroupProperties} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{PhysicalDeviceHostQueryResetFeatures} @m_class{m-label m-flat m-success} **EXT, 1.2** | @ref DeviceFeatures
@type_vk{PhysicalDeviceIDProperties} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{PhysicalDeviceImageFormatInfo2} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{PhysicalDeviceImagelessFramebufferFeatures} @m_class{m-label m-flat m-success} **KHR, 1.2** | @ref DeviceFeatures
@type_vk{PhysicalDeviceImageRobustnessFeaturesEXT} @m_class{m-label m-flat m-warning} **EXT** | @ref DeviceFeatures
@type_vk{PhysicalDeviceIndexTypeUint8FeaturesEXT} @m_class{m-label m-flat m-warning} **EXT** | @ref DeviceFeatures
@type_vk{PhysicalDeviceTextureCompressionASTCHDRFeaturesEXT} @m_class{m-label m-flat m-warning} **EXT** | @ref DeviceFeatures
@type_vk{PhysicalDeviceLimits}          | |
@type_vk{PhysicalDeviceMaintenance3Properties} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{PhysicalDeviceMemoryProperties}, \n @type_vk{PhysicalDeviceMemoryProperties2} @m_class{m-label m-flat m-success} **KHR, 1.1** | @ref DeviceProperties
@type_vk{PhysicalDeviceMultiviewFeatures} @m_class{m-label m-flat m-success} **KHR, 1.1** | @ref DeviceFeatures
@type_vk{PhysicalDeviceMultiviewProperties} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{PhysicalDevicePointClippingProperties} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{PhysicalDevicePortabilitySubsetFeaturesKHR} @m_class{m-label m-flat m-warning} **KHR** | @ref DeviceFeatures
@type_vk{PhysicalDevicePortabilitySubsetPropertiesKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{PhysicalDeviceProperties}, \n @type_vk{PhysicalDeviceProperties2}  @m_class{m-label m-flat m-success} **KHR, 1.1** | @ref DeviceProperties
@type_vk{PhysicalDeviceProtectedMemoryFeatures} @m_class{m-label m-flat m-success} **1.1** | @ref DeviceFeatures
@type_vk{PhysicalDeviceProtectedMemoryProperties} @m_class{m-label m-flat m-success} **1.1** | |
@type_vk{PhysicalDeviceRayQueryFeaturesKHR} @m_class{m-label m-flat m-warning} **KHR** | @ref DeviceFeatures
@type_vk{PhysicalDeviceRayTracingPipelineFeaturesKHR} @m_class{m-label m-flat m-warning} **KHR** | @ref DeviceFeatures
@type_vk{PhysicalDeviceRayTracingPipelinePropertiesKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{PhysicalDeviceRobustness2FeaturesEXT} @m_class{m-label m-flat m-warning} **EXT** | @ref DeviceFeatures
@type_vk{PhysicalDeviceRobustness2PropertiesEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{PhysicalDeviceSamplerFilterMinmaxProperties} @m_class{m-label m-flat m-success} **EXT, 1.2** | |
@type_vk{PhysicalDeviceSamplerYcbcrConversionFeatures} @m_class{m-label m-flat m-success} **KHR, 1.1** | @ref DeviceFeatures
@type_vk{PhysicalDeviceSeparateDepthStencilLayoutsFeatures} @m_class{m-label m-flat m-success} **KHR, 1.2** | @ref DeviceFeatures
@type_vk{PhysicalDeviceScalarBlockLayoutFeatures} @m_class{m-label m-flat m-success} **EXT, 1.2** | @ref DeviceFeatures
@type_vk{PhysicalDeviceShaderAtomicInt64Features} @m_class{m-label m-flat m-success} **KHR, 1.2** | @ref DeviceFeatures
@type_vk{PhysicalDeviceShaderDrawParametersFeatures} @m_class{m-label m-flat m-success} **1.1** | @ref DeviceFeatures
@type_vk{PhysicalDeviceShaderFloat16Int8Features} @m_class{m-label m-flat m-success} **KHR, 1.2** | @ref DeviceFeatures
@type_vk{PhysicalDeviceShaderSubgroupExtendedTypesFeatures} @m_class{m-label m-flat m-success} **KHR, 1.2** | @ref DeviceFeatures
@type_vk{PhysicalDeviceSparseImageFormatInfo2} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{PhysicalDeviceSparseProperties} | |
@type_vk{PhysicalDeviceSubgroupProperties} @m_class{m-label m-flat m-success} **1.1** | |
@type_vk{PhysicalDeviceTimelineSemaphoreFeatures} @m_class{m-label m-flat m-success} **KHR, 1.2** | @ref DeviceFeatures
@type_vk{PhysicalDeviceTimelineSemaphoreProperties} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{PhysicalDeviceUniformBufferStandardLayoutFeatures} @m_class{m-label m-flat m-success} **KHR, 1.2** | @ref DeviceFeatures
@type_vk{PhysicalDeviceVariablePointersFeatures} @m_class{m-label m-flat m-success} **KHR, 1.1** | @ref DeviceFeatures
@type_vk{PhysicalDeviceVertexAttributeDivisorFeaturesEXT} @m_class{m-label m-flat m-warning} **EXT** | @ref DeviceFeatures
@type_vk{PhysicalDeviceVertexAttributeDivisorPropertiesEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{PhysicalDeviceVulkan11Features} @m_class{m-label m-flat m-success} **1.2** | ignored for compatibility reasons
@type_vk{PhysicalDeviceVulkan11Properties} @m_class{m-label m-flat m-success} **1.2** | ignored for compatibility reasons
@type_vk{PhysicalDeviceVulkan12Features} @m_class{m-label m-flat m-success} **1.2** | ignored for compatibility reasons
@type_vk{PhysicalDeviceVulkan12Properties} @m_class{m-label m-flat m-success} **1.2** | ignored for compatibility reasons
@type_vk{PhysicalDeviceVulkanMemoryModelFeatures} @m_class{m-label m-flat m-success} **KHR, 1.2** | @ref DeviceFeatures
@type_vk{PipelineCacheCreateInfo}       | |
@type_vk{PipelineColorBlendAttachmentState} | @ref RasterizationPipelineCreateInfo
@type_vk{PipelineColorBlendStateCreateInfo} | @ref RasterizationPipelineCreateInfo
@type_vk{PipelineDepthStencilStateCreateInfo} | @ref RasterizationPipelineCreateInfo
@type_vk{PipelineDynamicStateCreateInfo} | @ref RasterizationPipelineCreateInfo
@type_vk{PipelineInputAssemblyStateCreateInfo} | @ref MeshLayout
@type_vk{PipelineLayoutCreateInfo}      | @ref PipelineLayoutCreateInfo
@type_vk{PipelineLibraryCreateInfoKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{PipelineMultisampleStateCreateInfo} | @ref RasterizationPipelineCreateInfo
@type_vk{PipelineRasterizationStateCreateInfo} | @ref RasterizationPipelineCreateInfo
@type_vk{PipelineShaderStageCreateInfo} | @ref ShaderSet
@type_vk{PipelineTessellationStateCreateInfo} | |
@type_vk{PipelineTessellationDomainOriginStateCreateInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{PipelineVertexInputDivisorStateCreateInfoEXT} @m_class{m-label m-flat m-warning} **EXT** | @ref MeshLayout
@type_vk{PipelineVertexInputStateCreateInfo} | @ref MeshLayout
@type_vk{PipelineViewportStateCreateInfo} | @ref RasterizationPipelineCreateInfo
@type_vk{ProtectedSubmitInfo}           | |
@type_vk{PushConstantRange}             | |

@subsection vulkan-mapping-structures-q Q

@m_class{m-fullwidth}

Vulkan structure                        | Matching API
--------------------------------------- | ------------
@type_vk{QueryPoolCreateInfo}           | |
@type_vk{QueueFamilyProperties}, \n @type_vk{QueueFamilyProperties2} @m_class{m-label m-flat m-success} **KHR, 1.1** | @ref DeviceProperties::queueFamilyProperties(), \n @ref DeviceProperties::queueFamilyCount(), \n @ref DeviceProperties::queueFamilySize(), \n @ref DeviceProperties::queueFamilyFlags()

@subsection vulkan-mapping-structures-r R

@m_class{m-fullwidth}

Vulkan structure                        | Matching API
--------------------------------------- | ------------
@type_vk{RayTracingPipelineCreateInfoKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{RayTracingPipelineInterfaceCreateInfoKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{RayTracingShaderGroupCreateInfoKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{Rect2D}                        | convertible from/to @ref Range2Di using @ref Magnum/Vk/Integration.h
@type_vk{RenderPassBeginInfo}           | @ref RenderPassBeginInfo
@type_vk{RenderPassAttachmentBeginInfo} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{RenderPassCreateInfo}, \n @type_vk{RenderPassCreateInfo2} @m_class{m-label m-flat m-success} **KHR, 1.2** | @ref RenderPassCreateInfo
@type_vk{RenderPassMultiviewCreateInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{RenderPassInputAttachmentAspectCreateInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ResolveImageInfo2KHR} @m_class{m-label m-flat m-warning} **KHR** | |

@subsection vulkan-mapping-structures-s S

@m_class{m-fullwidth}

Vulkan structure                        | Matching API
--------------------------------------- | ------------
@type_vk{SamplerCreateInfo}             | |
@type_vk{SamplerReductionModeCreateInfo} @m_class{m-label m-flat m-success} **EXT, 1.2** | |
@type_vk{SamplerYcbcrConversionCreateInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{SamplerYcbcrConversionImageFormatProperties} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{SamplerYcbcrConversionInfo} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{SemaphoreCreateInfo}           | |
@type_vk{SemaphoreSignalInfo} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{SemaphoreTypeCreateInfo} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{SemaphoreWaitInfo} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{ShaderModuleCreateInfo}        | @ref ShaderCreateInfo
@type_vk{SparseBufferMemoryBindInfo}    | |
@type_vk{SparseImageFormatProperties}, \n @type_vk{SparseImageFormatProperties2} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{SparseImageOpaqueMemoryBindInfo} | |
@type_vk{SparseImageMemoryBindInfo}     | |
@type_vk{SparseImageMemoryBind}         | |
@type_vk{SparseImageMemoryRequirements}, \n @type_vk{SparseImageMemoryRequirements2} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{SparseMemoryBind}              | |
@type_vk{SpecializationInfo}            | @ref ShaderSet
@type_vk{SpecializationMapEntry}        | @ref ShaderSet
@type_vk{StencilOpState}                | |
@type_vk{StridedDeviceAddressRegionKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{SubmitInfo}                    | @ref SubmitInfo
@type_vk{SubpassBeginInfo} @m_class{m-label m-flat m-success} **KHR, 1.2** | @ref SubpassBeginInfo
@type_vk{SubpassEndInfo} @m_class{m-label m-flat m-success} **KHR, 1.2** | @ref SubpassEndInfo
@type_vk{SubpassDependency}, \n @type_vk{SubpassDependency2} @m_class{m-label m-flat m-success} **KHR, 1.2** | @ref SubpassDependency
@type_vk{SubpassDescription}, \n @type_vk{SubpassDescription2} @m_class{m-label m-flat m-success} **KHR, 1.2** | @ref SubpassDescription
@type_vk{SubpassDescriptionDepthStencilResolve} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{SubresourceLayout}             | |

@subsection vulkan-mapping-structures-t T

@m_class{m-fullwidth}

Vulkan structure                        | Matching API
--------------------------------------- | ------------
@type_vk{TimelineSemaphoreSubmitInfo} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{TraceRaysIndirectCommandKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{TransformMatrixKHR} @m_class{m-label m-flat m-warning} **KHR** | |

@subsection vulkan-mapping-structures-v V

@m_class{m-fullwidth}

Vulkan structure                        | Matching API
--------------------------------------- | ------------
@type_vk{ValidationFeaturesEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{VertexInputBindingDescription} | @ref MeshLayout
@type_vk{VertexInputBindingDivisorDescriptionEXT} @m_class{m-label m-flat m-warning} **EXT** | @ref MeshLayout
@type_vk{VertexInputAttributeDescription} | @ref MeshLayout
@type_vk{Viewport}                      | convertible from/to @ref Range3D using @ref Magnum/Vk/Integration.h

@subsection vulkan-mapping-structures-w W

@m_class{m-fullwidth}

Vulkan structure                        | Matching API
--------------------------------------- | ------------
@type_vk{WriteDescriptorSet}            | |
@type_vk{WriteDescriptorSetAccelerationStructureKHR} @m_class{m-label m-flat m-warning} **KHR** | |

@section vulkan-mapping-enums Enums

@subsection vulkan-mapping-enums-a A

@m_class{m-fullwidth}

Vulkan enum                             | Matching API
--------------------------------------- | ------------
@type_vk{AccelerationStructureBuildTypeKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{AccelerationStructureCompatibilityKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{AccelerationStructureCreateFlagBitsKHR} @m_class{m-label m-flat m-warning} **KHR**, \n @type_vk{AccelerationStructureCreateFlagsKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{AccelerationStructureTypeKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{AccessFlagBits}, \n @type_vk{AccessFlags} | @ref Access, \n @ref Accesses
@type_vk{AttachmentDescriptionFlagBits}, \n @type_vk{AttachmentDescriptionFlags} | @ref AttachmentDescription::Flag, \n @ref AttachmentDescription::Flags
@type_vk{AttachmentLoadOp}              | @ref AttachmentLoadOperation
@type_vk{AttachmentStoreOp}             | @ref AttachmentStoreOperation

@subsection vulkan-mapping-enums-b B

@m_class{m-fullwidth}

Vulkan enum                             | Matching API
--------------------------------------- | ------------
@type_vk{BlendFactor}                   | |
@type_vk{BlendOp}                       | |
@type_vk{BorderColor}                   | |
@type_vk{BufferCreateFlagBits}, \n @type_vk{BufferCreateFlags} | @ref BufferCreateInfo::Flag, \n @ref BufferCreateInfo::Flags
@type_vk{BufferUsageFlagBits}, \n @type_vk{BufferUsageFlags} | @ref BufferUsage, \n @ref BufferUsages
@type_vk{BuildAccelerationStructureFlagBitsKHR} @m_class{m-label m-flat m-warning} **KHR**, \n @type_vk{BuildAccelerationStructureFlagsKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{BuildAccelerationStructureModeKHR} @m_class{m-label m-flat m-warning} **KHR** | |

@subsection vulkan-mapping-enums-c C

@m_class{m-fullwidth}

Vulkan enum                             | Matching API
--------------------------------------- | ------------
@type_vk{ChromaLocation} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ColorComponentFlagBits}, \n @type_vk{ColorComponentFlags} | |
@type_vk{CommandBufferLevel}            | @ref CommandBufferLevel
@type_vk{CommandBufferUsageFlagBits}, \n @type_vk{CommandBufferUsageFlags} | @ref CommandBufferBeginInfo::Flag, \n @ref CommandBufferBeginInfo::Flags
@type_vk{CommandBufferResetFlagBits}, \n @type_vk{CommandBufferResetFlags} | @ref CommandBufferResetFlag, \n @ref CommandBufferResetFlags
@type_vk{CommandPoolCreateFlagBits}, \n @type_vk{CommandPoolCreateFlags} | @ref CommandPoolCreateInfo::Flag, \n @ref CommandPoolCreateInfo::Flags
@type_vk{CommandPoolResetFlagBits}, \n @type_vk{CommandPoolResetFlags} | @ref CommandPoolResetFlag, \n @ref CommandPoolResetFlags
@type_vk{CompareOp}                     | |
@type_vk{ComponentSwizzle}              | |
@type_vk{CopyAccelerationStructureModeKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{CullModeFlagBits}, \n @type_vk{CullModeFlags} | |

@subsection vulkan-mapping-enums-d D

@m_class{m-fullwidth}

Vulkan enum                             | Matching API
--------------------------------------- | ------------
@type_vk{DebugReportFlagBits} @m_class{m-label m-danger} **deprecated** @m_class{m-label m-flat m-warning} **EXT**, \n @type_vk{DebugReportFlags} @m_class{m-label m-danger} **deprecated**  @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{DebugReportObjectTypeEXT} @m_class{m-label m-danger} **deprecated** @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{DebugUtilsMessageSeverityFlagBitsEXT} @m_class{m-label m-flat m-warning} **EXT**, \n @type_vk{DebugUtilsMessageTypeFlagsEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{DependencyFlagBits}, \n @type_vk{DependencyFlags} | @ref DependencyFlag, \n @ref DependencyFlags
@type_vk{DescriptorBindingFlagBits} @m_class{m-label m-flat m-success} **EXT, 1.2**, \n @type_vk{DescriptorBindingFlags} @m_class{m-label m-flat m-success} **EXT, 1.2** | |
@type_vk{DescriptorPoolCreateFlagBits}, \n @type_vk{DescriptorPoolCreateFlags} | |
@type_vk{DescriptorSetLayoutCreateFlagBits}, \n @type_vk{DescriptorSetLayoutCreateFlags} | |
@type_vk{DescriptorUpdateTemplateType} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{DescriptorType}                | |
@type_vk{DeviceQueueCreateFlagBits}, \n @type_vk{DeviceQueueCreateFlags} | |
@type_vk{DriverId} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{DynamicState}                  | @ref DynamicRasterizationState

@subsection vulkan-mapping-enums-e E

@m_class{m-fullwidth}

Vulkan enum                             | Matching API
--------------------------------------- | ------------
@type_vk{ExternalFenceFeatureFlagBits} @m_class{m-label m-flat m-success} **KHR, 1.1**, \n @type_vk{ExternalFenceFeatureFlags} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ExternalFenceHandleTypeFlagBits} @m_class{m-label m-flat m-success} **KHR, 1.1**, \n @type_vk{ExternalFenceHandleTypeFlags} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ExternalMemoryFeatureFlagBits} @m_class{m-label m-flat m-success} **KHR, 1.1**, \n @type_vk{ExternalMemoryFeatureFlags} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ExternalMemoryHandleTypeFlagBits} @m_class{m-label m-flat m-success} **KHR, 1.1**, \n @type_vk{ExternalMemoryHandleTypeFlags} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ExternalSemaphoreFeatureFlagBits} @m_class{m-label m-flat m-success} **KHR, 1.1**, \n @type_vk{ExternalSemaphireFeatureFlags} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{ExternalSemaphoreHandleTypeFlagBits} @m_class{m-label m-flat m-success} **KHR, 1.1**, \n @type_vk{ExternalSemaphoreHandleTypeFlags} @m_class{m-label m-flat m-success} **KHR, 1.1** | |

@subsection vulkan-mapping-enums-f F

@m_class{m-fullwidth}

Vulkan enum                             | Matching API
--------------------------------------- | ------------
@type_vk{Filter}                        | only @ref vkFilter()
@type_vk{Format}                        | @ref PixelFormat, @ref VertexFormat
@type_vk{FormatFeatureFlagBits}, \n @type_vk{FormatFeatureFlags} | |
@type_vk{FramebufferCreateFlagBits}, \n @type_vk{FramebufferCreateFlags} | @ref FramebufferCreateInfo::Flag, \n @ref FramebufferCreateInfo::Flags
@type_vk{FrontFace}                     | |

@subsection vulkan-mapping-enums-g G

@m_class{m-fullwidth}

Vulkan enum                             | Matching API
--------------------------------------- | ------------
@type_vk{GeometryFlagBitsKHR} @m_class{m-label m-flat m-warning} **KHR**, \n @type_vk{GeometryFlagsKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{GeometryTypeKHR} @m_class{m-label m-flat m-warning} **KHR** | |

@subsection vulkan-mapping-enums-i I

@m_class{m-fullwidth}

Vulkan enum                             | Matching API
--------------------------------------- | ------------
@type_vk{ImageAspectFlagBits}, \n @type_vk{ImageAspectFlags} | @ref ImageAspect, \n @ref ImageAspects
@type_vk{ImageCreateFlagBits}, \n @type_vk{ImageCreateFlags} | @ref ImageCreateInfo::Flag, \n @ref ImageCreateInfo::Flags
@type_vk{ImageLayout}                   | @ref ImageLayout
@type_vk{ImageTiling}                   | |
@type_vk{ImageType}                     | not exposed, internal to @ref ImageCreateInfo subclasses
@type_vk{ImageUsageFlagBits}, \n @type_vk{ImageUsageFlags} | @ref ImageUsage, \n @ref ImageUsages
@type_vk{ImageViewType}                 | not exposed, internal to @ref ImageViewCreateInfo subclasses
@type_vk{IndexType}                     | @ref MeshIndexType
@type_vk{InternalAllocationType}        | @ref vulkan-wrapping-host-allocation "not exposed"

@subsection vulkan-mapping-enums-l L

@m_class{m-fullwidth}

Vulkan enum                             | Matching API
--------------------------------------- | ------------
@type_vk{LogicOp}                       | |

@subsection vulkan-mapping-enums-m M

@m_class{m-fullwidth}

Vulkan enum                             | Matching API
--------------------------------------- | ------------
@type_vk{MemoryAllocateFlagBits} @m_class{m-label m-flat m-success} **KHR, 1.1**, \n @type_vk{MemoryAllocateFlags} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{MemoryHeapFlagBits}, \n @type_vk{MemoryHeapFlags} | @ref MemoryHeapFlag, \n @ref MemoryHeapFlags
@type_vk{MemoryPropertyFlagBits}, \n @type_vk{MemoryPropertyFlags} | @ref MemoryFlag, \n @ref MemoryFlags

@subsection vulkan-mapping-enums-o O

@m_class{m-fullwidth}

Vulkan enum                             | Matching API
--------------------------------------- | ------------
@type_vk{ObjectType}                    | |

@subsection vulkan-mapping-enums-p P

@m_class{m-fullwidth}

Vulkan enum                             | Matching API
--------------------------------------- | ------------
@type_vk{PeerMemoryFeatureFlagBits} @m_class{m-label m-flat m-success} **KHR, 1.1**, \n @type_vk{PeerMemoryFeatureFlags} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{PhysicalDeviceType}            | @ref DeviceType
@type_vk{PipelineBindPoint}             | @ref PipelineBindPoint
@type_vk{PipelineCacheCreateFlagBits}, \n @type_vk{PipelineCacheCreateFlags} | |
@type_vk{PipelineCacheHeaderVersion}    | |
@type_vk{PipelineCacheCreateFlagBits}, \n @type_vk{PipelineCacheCreateFlags} | |
@type_vk{PipelineCreateFlagBits}, \n @type_vk{PipelineCreateFlags} | @ref RasterizationPipelineCreateInfo::Flag, \n @ref RasterizationPipelineCreateInfo::Flags, \n @ref ComputePipelineCreateInfo::Flag, \n @ref ComputePipelineCreateInfo::Flags
@type_vk{PipelineShaderStageCreateFlagBits}, \n @type_vk{PipelineShaderStageCreateFlags} | |
@type_vk{PipelineStageFlagBits}, \n @type_vk{PipelineStageFlags} | @ref PipelineStage, \n @ref PipelineStages
@type_vk{PointClippingBehavior} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{PolygonMode}                   | |
@type_vk{PrimitveTopology}              | @ref MeshPrimitive

@subsection vulkan-mapping-enums-q Q

@m_class{m-fullwidth}

Vulkan enum                             | Matching API
--------------------------------------- | ------------
@type_vk{QueryControlFlagBits}, \n @type_vk{QueryControlFlags} | |
@type_vk{QueryPipelineStatisticFlagBits}, \n @type_vk{QueryPipelineStatisticFlags} | |
@type_vk{QueryResultFlagBits}, \n @type_vk{QueryResultFlags} | |
@type_vk{QueryType}                     | |
@type_vk{QueueFlagBits}, \n @type_vk{QueueFlags} | @ref QueueFlag, \n @ref QueueFlags

@subsection vulkan-mapping-enums-r R

@m_class{m-fullwidth}

Vulkan enum                             | Matching API
--------------------------------------- | ------------
@type_vk{RayTracingShaderGroupTypeKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{RenderPassCreateFlagBits}, \n @type_vk{RenderPassCreateFlags} | @ref RenderPassCreateInfo::Flag, \n @ref RenderPassCreateInfo::Flags
@type_vk{ResolveModeFlagBits} @m_class{m-label m-flat m-success} **KHR, 1.2**, \n @type_vk{ResolveModeFlags} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{Result}                        | @ref Result

@subsection vulkan-mapping-enums-s S

@m_class{m-fullwidth}

Vulkan enum                             | Matching API
--------------------------------------- | ------------
@type_vk{SampleCountFlagBits}, \n @type_vk{SampleCountFlags} | not exposed, using plain integers instead
@type_vk{SamplerAddressMode}            | only @ref vkSamplerAddressMode()
@type_vk{SamplerMipmapMode}             | only @ref vkSamplerMipmapMode()
@type_vk{SamplerCreateFlagBits}, \n @type_vk{SamplerCreateFlags} | |
@type_vk{SamplerReductionMode} @m_class{m-label m-flat m-success} **EXT, 1.2** | |
@type_vk{SamplerYcbcrModelConversion} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{SamplerYcbcrRange} @m_class{m-label m-flat m-success} **KHR, 1.1** | |
@type_vk{SemaphoreType} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{SemaphoreWaitFlagBits} @m_class{m-label m-flat m-success} **KHR, 1.2**, \n @type_vk{SemaphoreWaitFlags} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{ShaderFloatControlsIndependence} @m_class{m-label m-flat m-success} **KHR, 1.2** | |
@type_vk{ShaderGroupShaderKHR} @m_class{m-label m-flat m-warning} **KHR** | |
@type_vk{ShaderModuleCreateFlagBits}, \n @type_vk{ShaderModuleCreateFlags} | @ref ShaderCreateInfo::Flags
@type_vk{ShaderStageFlagBits}, \n @type_vk{ShaderStageFlags} | @ref ShaderStage
@type_vk{SharingMode}                   | |
@type_vk{SparseImageFormatFlagBits}, \n @type_vk{SparseImageFormatFlags} | |
@type_vk{SparseMemoryBindFlagBits}, \n @type_vk{SparseMemoryBindFlags} | |
@type_vk{StencilFaceFlagBits}, \n @type_vk{StencilFaceFlags} | |
@type_vk{StencilOp}                     | |
@type_vk{StructureType}                 | not exposed, used only internally
@type_vk{SubgroupFeatureFlagBits} @m_class{m-label m-flat m-success} **1.1**, \n @type_vk{SubgroupFeatureFlags} @m_class{m-label m-flat m-success} **1.1** | |
@type_vk{SubpassContents}               | @ref SubpassContents
@type_vk{SystemAllocationScope}         | @ref vulkan-wrapping-host-allocation "not exposed"

@subsection vulkan-mapping-enums-t T

@m_class{m-fullwidth}

Vulkan enum                             | Matching API
--------------------------------------- | ------------
@type_vk{TessellationDomainOrigin} @m_class{m-label m-flat m-success} **KHR, 1.1** | |

@subsection vulkan-mapping-enums-v V

@m_class{m-fullwidth}

Vulkan enum                             | Matching API
--------------------------------------- | ------------
@type_vk{ValidationFeaturesDisableEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{ValidationFeaturesEnableEXT} @m_class{m-label m-flat m-warning} **EXT** | |
@type_vk{VendorId}                      | |
@type_vk{VertexInputRate}               | internal to @ref MeshLayout

*/

}}
