group=MagnumShaders

[file]
filename=AbstractVector.vert

[file]
filename=Flat.vert

[file]
filename=Flat.frag

[file]
filename=FullScreenTriangle.glsl

[file]
filename=generic.glsl

[file]
filename=MeshVisualizer.vert

[file]
filename=MeshVisualizer.geom

[file]
filename=MeshVisualizer.frag

[file]
filename=Phong.vert

[file]
filename=Phong.frag

[file]
filename=Vector.frag

[file]
filename=DistanceFieldVector.frag

[file]
filename=VertexColor.vert

[file]
filename=VertexColor.frag

[file]
filename=compatibility.glsl
