@require(passthru, functions, enums, options, version, extensions)
#include "flextGL.h"

#include <cstdio>
#include <cstdlib>

#include "Magnum/Platform/Implementation/OpenGLFunctionLoader.h"

void flextGLInit() {
    Magnum::Platform::Implementation::OpenGLFunctionLoader loader;
    @for category,funcs in functions:
    @if funcs and category not in ['ES_VERSION_2_0']:

    /* GL_@category */
    @for f in funcs:
    flextgl@f.name = reinterpret_cast<@f.returntype\
(APIENTRY*)(@f.param_type_list_string())>(loader.load("gl@f.name"));
    @end
    @end
    @end
}
