@require(passthru, functions, enums, options, version, extensions)
#include "flextGL.h"

@for category,funcs in functions:
@if funcs and category not in ['ES_VERSION_2_0']:
@for f in funcs:
#undef gl@f.name
@end
@end
@end

#include <ES2/glext.h>

void flextGLInit() {
    /* Work around missing glTexStorage3D (can't be used anyway because GLES2
       on iOS doesn't support OES_texture_3D) */
    constexpr void(*glTexStorage3DEXT)() = nullptr;
    @for category,funcs in functions:
    @if funcs and category not in ['ES_VERSION_2_0']:

    /* GL_@category */
    #if GL_@category
    @for f in funcs:
    flextgl@f.name = reinterpret_cast<@f.returntype\
(APIENTRY*)(@f.param_type_list_string())>(gl@f.name);
    @end
    #endif
    @end
    @end
}
