@require(passthru, functions, enums, options, version, extensions)
/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020 Vladimír Vondruš <mosra@@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "flextGL.h"

@for category,funcs in functions:
@if funcs and category not in ['ES_VERSION_2_0']:
@for f in funcs:
#undef gl@f.name
@end
@end
@end

#include <OpenGLES/ES2/glext.h>

void flextGLInit(Magnum::GL::Context&) {
    /* Work around missing glTexStorage3D (can't be used anyway because GLES2
       on iOS doesn't support OES_texture_3D) */
    constexpr void(*glTexStorage3DEXT)() = nullptr;
    @for category,funcs in functions:
    @if funcs and category not in ['ES_VERSION_2_0']:

    /* GL_@category */
    #if GL_@category
    @for f in funcs:
    flextGL.@f.name = reinterpret_cast<@f.returntype\
(APIENTRY*)(@f.param_type_list_string())>(gl@f.name);
    @end
    #endif
    @end
    @end
}
